% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.12.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #t)

#(set-global-staff-size 16)
#(set-default-paper-size "a4")

global = { 
    \time 8/8
    \skip 1*104  %% 1-104
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 130  \skip 1*66 \skip 8 \skip 8*4 \skip 1*4 \skip 8*6 \skip 64 
    \tempo 4 = 150  \skip 8*4 \skip 16 \skip 32 \skip 64 \skip 64 
    \tempo 4 = 160  \skip 64 \skip 16.. \skip 8*7 \skip 1*31 
}

melodica = \new Voice  {
        \set Staff.instrumentName = \markup { \column { "Melodica" } }            
	\autoBeamOn 
% absTime = 0 barStart = 0
\clef "treble"

R1*4|

b' 4. b' 4 c'' 8 d'' 4 ~  |
d'' 4 f'' ees'' d''  |
ees'' 8 d'' c'' b' 4 a' 8 g' 4 ~  |
g' 8 f' g' a' g' 4 r  |
            

g' 8 g' 4 a' 8 bes' 4 a' ~  |
a' 8 bes' 4 c'' 8 c'' 4 d''  |
a' 4 a' 8 bes' c'' bes' a' bes'  |
a' 8 g' 4 a' 8 g' 4 g'  |
            

g' 8 a' 4 g' 8 a' 4 bes'  |
a' 8 bes' 4 a' 8 bes' 4 c''  |
\times 2/3 { d'' 4 c'' bes' } \times 2/3 { c'' bes' a' }  |
bes' 8 a' 4 g' 16 _( a' ) g' 4 g'  |

R1*4|
            

< g' d' > 8 r4 < g' d' > 8 r4 < g' d' > 8 r  |
r8 < g' c' > r < g' c' > r < g' c' > r < g' c' >  |
< g' d' > 8 r4 < g' d' > 8 \times 2/3 { < g' ees' > 4 < g' ees' > < g' c' > }  |
< g' d' > 8 < g' d' > 4 < g' ees' > 8 < g' d' > 2  |

R1*8  |
            

g'' 1 ~  |
g'' 2. d'' 4  |
g' 1  |
b' 2. ~ b' 8 a'  |
b' 4. b' 4 c'' 8 d'' 4 ~  |
d'' 4 f'' ees'' d''  |
ees'' 8 d'' c'' b' 4 a' 8 g' 4 ~  |
g' 8 f' g' a' g' 4 r  |
            

d'' 4 bes' 8 d'' c'' bes' g' 4  |
a' 8 a' bes' c'' \times 2/3 { c'' 4 c'' c'' }  |
d'' 4 bes' 8 c'' bes' a' g' 4 ~  |
g' 8 g' a' bes' \times 2/3 { a' 4 bes' c'' }  |


d'' 4 bes' 8 c'' bes' 4 a' ~  |
a' 8 a' bes' c'' \times 2/3 { d'' 4 c'' bes' }  |
\times 2/3 { c'' 4 bes' a' } bes' g'  |
f' 8 g' 4 f' 8 g' 4 g'  |

< g' g > 4 < d' g > 8 < g' g > r < ees' g > < d' g > r  |
r8 < g d' > < g ees' > < g f' > < g g' > < g a' > < g g' > < f' g >  |
< g' g > 8 r < d' g > < g' g > r < ees' g > < d' g > r  |
r8 < c' d' > d' < d' bes > < a d' > r < d' a > < d' bes >  |
            

< g' g > 8 r < d' g > < g' g > r < ees' g > < d' g > r  |
r8 < g d' > < g ees' > < g f' > < g g' > < g a' > < g g' > < f' g >  |
< g' g > 8 r < d' g > < g' g > r < ees' g > < d' g > r  |
< c' d' > 8 d' < bes d' > < a d' > < d' g > 4 < d' g >  |

            

R1  |
r2 r4 r8 d'  |
a 1  |
c' 1  |
bes 1  |
c' 1  |
d' 2 f'  |
d' 2 f'  |

R1*4 |
R1*4 |

g' 4 d' 8 g' f' ees' d' 4  |
e' 8 d' e' f' g' 4 g' 8 a'  |
g' 4 d' 8 g' f' ees' d' 4  |
c' 8 d' bes a bes 4 c' 8 d'  |
g' 4 d' 8 g' f' ees' d' 4  |
e' 8 d' e' f' g' 4 g' 8 a'  |
g' 4 d' 8 g' f' ees' d' ~ d'  |
c' 8 d' bes a g 4 g  |


g' 8 g' r a' bes' r a' r  |
r8 bes' r c'' c'' r d'' r  |
a' 8 r a' bes' c'' bes' a' bes'  |
a' 8 g' r a' g' r g' r  |
g' 8 a' r g' a' r bes' r  |
a' 8 bes' r a' bes' r c'' r  |
\times 2/3 { d'' 4 c'' bes' } \times 2/3 { c'' bes' a' }  |
\times 2/3 { g'' 8 ees'' b' } r \times 2/3 { g' a' g' } r \times 2/3 { f' ees' b }  |
            
\repeat volta 2 {
g' 4 d' 8 g' aes' g' f' g'  |
r8 g' aes' g' aes' g' f' g'  |
g' 4 d' 8 g' aes' g' f' g'  |
r8 g' aes' g' aes' g' f' g'  |
g' 4 d' 8 g' aes' g' f' g'  |
r8 g' aes' g' aes' bes' g' 4  |
g' 4 g' 8 aes' g' f' g' aes'  |
r8 g' aes' g' aes' g' f' g'  |
}

g'' 1 ~  |
g'' 2 f'' ~  |
f'' 1  |
e'' 2 d''  |
b' 2. bes' 8 g'  |
f' 2. a' 8 f'  |
a' 2. b' 8 a'  |
\times 2/3 { f'' 8 ees'' b' } r \times 2/3 { f'' ees'' b' } r \times 2/3 { f'' ees'' b' }  |
            \bar "|."
}

violinOne = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Violin 1" } }
        \autoBeamOn 
% absTime = 0 barStart = 0
\clef "treble"
d'' 4 a' 8 d'' c'' bes' a' g' ~  |
            
% absTime = 3840 barStart = 3840
g' 8 f' 4 ees' 8 d' c' bes a  |
            
% absTime = 7680 barStart = 7680
g 8 a bes c' d' ees' f' g' ~  |
            
% absTime = 11520 barStart = 11520
g' 8 a' 4 bes' 8 a' bes' a' bes'  |
%% 5
            
% absTime = 15360 barStart = 15360
b'' 4. b'' 4 c''' 8 d''' 4 ~  |
            
% absTime = 19200 barStart = 19200
d''' 4 f''' ees''' d'''  |
            
% absTime = 23040 barStart = 23040
ees''' 8 d''' c''' b'' 4 a'' 8 g'' 4 ~  |
            
% absTime = 26880 barStart = 26880
g'' 8 f'' ^( g'' a'' ) g'' 4 r  |
            
% absTime = 30720 barStart = 30720
g'' 8 g'' 4 a'' 8 bes'' 4 a'' ~  |
%% 10
            
% absTime = 34560 barStart = 34560
a'' 8 bes'' 4 c''' 8 c''' 4 d'''  |
            
% absTime = 38400 barStart = 38400
a'' 4 a'' 8 bes'' c''' bes'' a'' bes''  |
            
% absTime = 42240 barStart = 42240
a'' 8 g'' 4 a'' 8 g'' 4 g''  |
            
% absTime = 46080 barStart = 46080
g'' 8 a'' 4 g'' 8 a'' 4 bes''  |
            
% absTime = 49920 barStart = 49920
a'' 8 bes'' 4 a'' 8 bes'' 4 c'''  |
%% 15
            
% absTime = 53760 barStart = 53760
\times 2/3 { d''' 4 c''' bes'' } \times 2/3 { c''' bes'' a'' }  |
            
% absTime = 57600 barStart = 57600
bes'' 8 a'' 4 g'' 16 ^( a'' ) g'' 4 g''  |
            
% absTime = 61440 barStart = 61440
R1*4 
% absTime = 65280 barStart = 65280

% absTime = 69120 barStart = 69120

% absTime = 72960 barStart = 72960
 |
            
% absTime = 76800 barStart = 76800
b'' 4. b'' 4 c''' 8 d''' 4 ~  |
            
% absTime = 80640 barStart = 80640
d''' 4 f''' ees''' d'''  |
            
% absTime = 84480 barStart = 84480
ees''' 8 d''' c''' b'' 4 a'' 8 g'' 4 ~  |
            
% absTime = 88320 barStart = 88320
g'' 8 f'' g'' a'' g'' 4 r  |
%% 25
            
% absTime = 92160 barStart = 92160
< g' d' > 8 < g' d' > 4 < a' d' > 8 < bes' d' > 4 < a' d' > ~  |
            
% absTime = 96000 barStart = 96000
< a' d' > 8 < bes' d' > 4 < c'' d' > 8 < c'' d' > 4 < d'' d' >  |
            
% absTime = 99840 barStart = 99840
< a' d' > 4 < a' d' > 8 < bes' d' > < c'' d' > < bes' d' > < a' d' > < bes' d' >  |
            
% absTime = 103680 barStart = 103680
< a' d' > 8 < g' d' > 4 < a' d' > 8 < g' d' > 4 < g' d' >  |
            
% absTime = 107520 barStart = 107520
< g' d' > 8 < a' d' > 4 < g' d' > 8 < a' d' > 4 < bes' d' >  |
%% 30
            
% absTime = 111360 barStart = 111360
r8 < a' d' > < d' bes' > < d' a' > < d' bes' > < d' c'' > r4  |
            
% absTime = 115200 barStart = 115200
\times 2/3 { < d'' d' > 4 < c'' d' > < bes' d' > } \times 2/3 { < c'' d' > < bes' d' > < a' d' > }  |
            
% absTime = 119040 barStart = 119040
< bes' d' > 8 < a' d' > 4 < g' d' > 16 < a' d' > < g' d' > 4 < g' d' >  |
            
% absTime = 122880 barStart = 122880
R1*4 
% absTime = 126720 barStart = 126720

% absTime = 130560 barStart = 130560

% absTime = 134400 barStart = 134400
 |
            
% absTime = 138240 barStart = 138240
g'' 4 d'' 8 g'' aes'' g'' f'' g''  |
            
% absTime = 142080 barStart = 142080
r8 g'' aes'' g'' aes'' bes'' g'' 4  |
            
% absTime = 145920 barStart = 145920
g'' 4 g'' 8 aes'' g'' f'' g'' aes''  |
%% 40
            
% absTime = 149760 barStart = 149760
\times 2/3 { bes'' 4 bes'' bes'' } \times 2/3 { c''' c''' c''' }  |
            
% absTime = 153600 barStart = 153600
d''' 4 bes'' 8 d''' c''' bes'' a'' 4 ~  |
            
% absTime = 157440 barStart = 157440
a'' 8 a'' bes'' c''' \times 2/3 { c''' 4 c''' c''' }  |
            
% absTime = 161280 barStart = 161280
d''' 4 bes'' 8 c''' bes'' a'' g'' 4 ~  |
            
% absTime = 165120 barStart = 165120
g'' 8 g'' a'' bes'' \times 2/3 { a'' 4 bes'' c''' }  |
%% 45
            
% absTime = 168960 barStart = 168960
d''' 4 bes'' 8 c''' bes'' 4 a'' ~  |
            
% absTime = 172800 barStart = 172800
a'' 8 a'' bes'' c''' \times 2/3 { d''' 4 c''' bes'' }  |
            
% absTime = 176640 barStart = 176640
\times 2/3 { c''' 4 bes'' a'' } bes'' g''  |
            
% absTime = 180480 barStart = 180480
f'' 8 g'' 4 f'' 8 g'' 4 g''  |
            
% absTime = 184320 barStart = 184320
R1  |
%% 50
            
% absTime = 188160 barStart = 188160
d'' 2 c''  |
            
% absTime = 192000 barStart = 192000
c'' 8 b' 2. ~ b' 8  |
            
% absTime = 195840 barStart = 195840
r4 g' 8 a' b' c'' b' a'  |
            
% absTime = 199680 barStart = 199680
b' 4. b' 4 c'' 8 d'' 4 ~  |
            
% absTime = 203520 barStart = 203520
d'' 4 f'' ees'' d''  |
%% 55
            
% absTime = 207360 barStart = 207360
ees'' 8 d'' c'' b' 4 a' 8 g' 4 ~  |
            
% absTime = 211200 barStart = 211200
g' 8 f' g' a' \times 2/3 { b' 4 a' g' }  |
            


g' 8 g' 4 a' 8 bes' 4 a' ~  |
a' 8 bes' 4 c'' 8 c'' 4 d''  |
a' 4 a' 8 bes' c'' bes' a' bes'  |
a' 8 g' 4 a' 8 g' 4 g'  |

g' 8 a' 4 g' 8 a' 4 bes'  |
a' 8 bes' 4 a' 8 bes' 4 c''  |
\times 2/3 { d'' 4 c'' bes' } \times 2/3 { c'' bes' a' }  |
bes' 8 a' 4 g' 16 _( a' ) g' 4 g'  |

a' 8 a' 4 b' 8 c'' 4 b' ~  |
b' 8 c'' 4 d'' 8 d'' 4 e''  |
b' 4 b' 8 c'' d'' c'' b' c''  |
b' 8 a' 4 b' 8 a' 4 a'  |            

a' 8 b' 4 a' 8 b' 4 c''  |
b' 8 c'' 4 b' 8 c'' 4 d''  |
\times 2/3 { e'' 4 d'' c'' } \times 2/3 { d'' c'' b' }  |
c'' 8 b' 4 a' 16 _( b' ) a' 4 a'  |      


d'' 4 a' 8 d'' c'' bes' a' g' ~  |
g' 8 f' 4 ees' 8 d' c' bes a  |
g 8 a bes c' d' ees' f' g' ~  |
g' 8 a' 4 bes' 8 a' bes' a' bes'  |
            

b' 4. b' 4 c'' 8 d'' 4 ~  |
d'' 4 f'' ees'' d''  |
ees'' 8 d'' c'' b' 4 a' 8 g' 4 ~  |
g' 8 f' g' a' g' 4 r  |
            

g'' 8 g'' 4 a'' 8 bes'' 4 a'' ~  |
a'' 8 bes'' 4 c''' 8 c''' 4 d'''  |
a'' 4 a'' 8 bes'' c''' bes'' a'' bes''  |
a'' 8 g'' 4 a'' 8 g'' 4 g''  |

g'' 8 a'' 4 g'' 8 a'' 4 bes''  |
a'' 8 bes'' 4 a'' 8 bes'' 4 c'''  |
\times 2/3 { d''' 4 c''' bes'' } \times 2/3 { c''' bes'' a'' }  |
bes'' 8 a'' 4 g'' 16 ^( a'' ) g'' 4 g''  |
            
\repeat volta 2 {
b' 4  a' 8 b' 4  a' 8 b' 4   |
a' 8 b' 4  a' 8 b'  a' b'  a'  |
b' 4  a' 8 b' 4  a' 8 b' 4   |
a' 8 b' 4  a' 8 b'  a' b'  a'  |
            

b' 4  a' 8 b' 4  a' 8 b' 4   |
a' 8 b' 4  a' 8 b'  a' b'  a'  |
b' 4  a' 8 b' 4  a' 8 r r  |
\times 2/3 { bes'' 4 bes'' bes'' } \times 2/3 { c''' c''' c''' }  |
}            

d''' 4 bes'' 8 d''' c''' bes'' a'' 4 ^( 
a'' 8 ) a'' bes'' c''' \times 2/3 { c''' 4 c''' c''' }  |
d''' 4 bes'' 8 c''' bes'' a'' g'' 4 ~  |
g'' 8 g'' a'' bes'' \times 2/3 { a'' 4 bes'' c''' }  |
            

d''' 4 bes'' 8 c''' bes'' 4 a'' ~  |
a'' 8 a'' bes'' c''' \times 2/3 { d''' 4 c''' bes'' }  |
\times 2/3 { c''' 4 bes'' a'' } bes'' g''  |
f'' 8 g'' 4 f'' 8 g'' 4 g''  |
            \bar "|."
}

violinTwo= \new Voice {
        \set Staff.instrumentName = \markup { \column { "Ex Violin 2" } }
	\autoBeamOn   
	\set Staff.fontSize = #-5
	\override StaffSymbol #'staff-space = #(magstep -5)     
% absTime = 0 barStart = 0
\clef "treble"

d'' 4 a' 8 d'' c'' bes' a' g' ~  |
g' 8 f' 4 ees' 8 d' c' bes a  |
g 8 a bes c' d' ees' f' g' ~  |
g' 8 a' 4 bes' 8 a' bes' a' bes'  |


b' 4. b' 4 c'' 8 d'' 4 ~  |
d'' 4 f'' ees'' d''  |
ees'' 8 d'' c'' b' 4 a' 8 g' 4 ~  |
g' 8 f' g' a' g' 4 r  |


g' 8 g' 4 a' 8 bes' 4 a' ~  |
a' 8 bes' 4 c'' 8 c'' 4 d''  |
a' 4 a' 8 bes' c'' bes' a' bes'  |
a' 8 g' 4 a' 8 g' 4 g'  |

g' 8 a' 4 g' 8 a' 4 bes'  |
a' 8 bes' 4 a' 8 bes' 4 c''  |
\times 2/3 { d'' 4 c'' bes' } \times 2/3 { c'' bes' a' }  |
bes' 8 a' 4 g' 16 _( a' ) g' 4 g'  |



g' 4 d' 8 g' f' ees' d' 4  |
e' 8 d' e' f' g' 4 g' 8 a'  |
g' 4 d' 8 g' f' ees' d' 4  |
c' 8 d' bes a bes 4 c' 8 d'  |
            

g' 4 d' 8 g' f' ees' d' 4  |
e' 8 d' e' f' g' 4 g' 8 a'  |
g' 4 d' 8 g' f' ees' d' ~ d'  |
c' 8 d' bes a g 4 g  |

R1*8  |
            

g' 4 d' 8 g' aes' g' f' g'  |
r8 g' aes' g' f' g' f' ees'  |
d' 4 g' aes' 8 g' f' g'  |
r8 ees' ees' f' ees' 4 d'  |


g' 4 d' 8 g' aes' g' f' g'  |
r8 g' aes' g' aes' bes' g' 4  |
g' 4 g' 8 aes' g' f' g' aes'  |
\times 2/3 { bes' 4 bes' bes' } \times 2/3 { c'' c'' c'' }  |
            

d'' 4 bes' 8 d'' c'' bes' g' 4  |
a' 8 a' bes' c'' \times 2/3 { c'' 4 c'' c'' }  |
d'' 4 bes' 8 c'' bes' a' g' 4 ~  |
g' 8 g' a' bes' \times 2/3 { a' 4 bes' c'' }  |


d'' 4 bes' 8 c'' bes' 4 a' ~  |
a' 8 a' bes' c'' \times 2/3 { d'' 4 c'' bes' }  |
\times 2/3 { c'' 4 bes' a' } bes' g'  |
f' 8 g' 4 f' 8 g' 4 g'  |

< g' g > 4 < d' g > 8 < g' g > r < ees' g > < d' g > r  |
r8 < g d' > < g ees' > < g f' > < g g' > < g a' > < g g' > < f' g >  |
< g' g > 8 r < d' g > < g' g > r < ees' g > < d' g > r  |
r8 < c' d' > d' < d' bes > < a d' > r < d' a > < d' bes >  |
            

< g' g > 8 r < d' g > < g' g > r < ees' g > < d' g > r  |
r8 < g d' > < g ees' > < g f' > < g g' > < g a' > < g g' > < f' g >  |
< g' g > 8 r < d' g > < g' g > r < ees' g > < d' g > r  |
< c' d' > 8 d' < bes d' > < a d' > < d' g > 4 < d' g >  |

g' 8 g' 4 a' 8 bes' 4 a' ~  |
a' 8 bes' 4 c'' 8 c'' 4 d''  |
a' 4 a' 8 bes' c'' bes' a' bes'  |

a' 8 g' 4 a' 8 g' 4 g'  |
g' 8 a' 4 g' 8 a' 4 bes'  |
a' 8 bes' 4 a' 8 bes' 4 c''  |
\times 2/3 { d'' 4 c'' bes' } \times 2/3 { c'' bes' a' }  |


bes' 8 a' 4 g' 16 _( a' ) g' 4 g'  |
a' 8 a' 4 b' 8 c'' 4 b' ~  |
b' 8 c'' 4 d'' 8 d'' 4 e''  |
b' 4 b' 8 c'' d'' c'' b' c''  |

b' 8 a' 4 b' 8 a' 4 a'  |            
a' 8 b' 4 a' 8 b' 4 c''  |
b' 8 c'' 4 b' 8 c'' 4 d''  |
\times 2/3 { e'' 4 d'' c'' } \times 2/3 { d'' c'' b' }  |
c'' 8 b' 4 a' 16 _( b' ) a' 4 a'  |

g' 4 d' 8 g' f' ees' d' 4  |
e' 8 d' e' f' g' 4 g' 8 a'  |
g' 4 d' 8 g' f' ees' d' 4  |
c' 8 d' bes a bes 4 c' 8 d'  |

g' 4 d' 8 g' f' ees' d' 4  |
e' 8 d' e' f' g' 4 g' 8 a'  |
g' 4 d' 8 g' f' ees' d' ~ d'  |
c' 8 d' bes a g 4 g  |

g' 8 g' 4 a' 8 bes' 4 a' ~  |
a' 8 bes' 4 c'' 8 c'' 4 d''  |
a' 4 a' 8 bes' c'' bes' a' bes'  |
a' 8 g' 4 a' 8 g' 4 g'  |

g' 8 a' 4 g' 8 a' 4 bes'  |
a' 8 bes' 4 a' 8 bes' 4 c''  |
\times 2/3 { d'' 4 c'' bes' } \times 2/3 { c'' bes' a' }  |
bes' 8 a' 4 g' 16 _( a' ) g' 4 g'  |

\repeat volta 2 {
< g' g > 4 < d' g > 8 < g' g > < aes' g > < g' g > < f' g > < g' g >  |
r8 < g' g > < aes' g > < g' g > < aes' g > < g' g > < f' g > < g' g >  |
< g' g > 4 < d' g > 8 < g' g > < aes' g > < g' g > < f' g > < g' g >  |
r8 < g' g > < aes' g > < g' g > < aes' g > < g' g > < f' g > < g' g >  |

< g' g > 4 < d' g > 8 < g' g > < aes' g > < g' g > < f' g > < g' g >  |
r8 < g' g > < aes' g > < g' g > < aes' g > < bes' g > < g' g > 4  |
< g' g > 4 < g' g > 8 < aes' g > < g' g > < f' g > < g' g > < aes' g >  |
\times 2/3 { < bes' g > 4 < bes' g > < bes' g > } \times 2/3 { < c'' g > < c'' g > < c'' g > }  |
}

d'' 4 bes' 8 d'' c'' bes' a' 4 _( 
a' 8 ) a' bes' c'' \times 2/3 { c'' 4 c'' c'' }  |
d'' 4 bes' 8 c'' bes' a' g' 4 ~  |
g' 8 g' a' bes' \times 2/3 { a' 4 bes' c'' }  |          

d'' 4 bes' 8 c'' bes' 4 a' ~  |
a' 8 a' bes' c'' \times 2/3 { d'' 4 c'' bes' }  |
\times 2/3 { c'' 4 bes' a' } bes' g'  |
f' 8 g' 4 f' 8 g' 4 g'  |
            \bar "|."
}

viola = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Viola" } }
        \autoBeamOn     
% absTime = 0 barStart = 0
\clef "alto"

< g' g > 8 r < d' g > < g' g > < f' g > < ees' g > < d' g > r  |
< e' g > 8 < d' g > < e' g > < f' g > < g' g > r < g' g > < a' g >  |
< g' g > 8 r < d' g > < g' g > < f' g > < ees' g > < d' g > r  |
< c' d' > 8 d' < bes d' > < a d' > < bes d' > r < c' d' > d'  |

< g' g > 8 r < d' g > < g' g > < f' g > < ees' g > < d' g > r  |
< e' g > 8 < d' g > < e' g > < f' g > < g' g > r < g' g > < a' g >  |
< g' g > 8 r < d' g > < g' g > < f' g > < ees' g > < d' g > d'  |
< c' d' > 8 d' < bes d' > < a d' > < g d' > 4 < g d' >  |

R1*8  |


< g d > 8 r4 < g d > 8 r4 < g d > 8 r  |
r8 < g c > r < g c > r < g c > r < g c >  |
< g d > 8 r4 < g d > 8 r4 < g d > 8 r  |
r4 < g ees > 8 r < g ees > r < g ees > r  |

< g d > 8 r4 < g d > 8 r4 < g d > 8 r  |
r8 < g c > r < g c > r < g c > r < g c >  |
< d g > 8 r4 < d g > 8 \times 2/3 { < g ees > 4 < g ees > < g c > }  |
< g d > 8 < g d > 4 < ees g > 8 < d g > 2  |

R1*4  |


b 4. b 4 c' 8 d' 4 ~  |
d' 4 f' ees' d'  |
\times 2/3 { ees' 4 d' c' } \times 2/3 { d' c' b }  |
g 8 f 4 g 16 a g 4 g  |


g' 4 d' 8 g' aes' g' f' g'  |
r8 g' aes' g' aes' bes' g' 4  |
g' 4 g' 8 aes' g' f' g' aes'  |
\times 2/3 { bes' 4 bes' bes' } \times 2/3 { c'' c'' c'' }  |


b' 4 fis' 8 b' c'' b' a' b'  |
r8 b' c'' b' c'' d'' b' 4  |
b' 4 b' 8 c'' b' a' b' c''  |
\times 2/3 { bes' 4 bes' bes' } \times 2/3 { c'' c'' c'' }  |

g' 1  |
f' 2. ~ f' 8 d'  |
d 1  |
f 1  |

ees 1  |
f 1  |
d 2 f  |
d 2 f  |

g 4 d 8 g f ees d 4  |
ees 8 d ees d f g a bes  |
a 8 g 4 f 2 ~ f 8 ~  |
f 8 f e f e f e f  |

a 4. g 2 ~ g 8 ~  |
g 8 c' 4. b a 8  |
a 8 g 4 f e 8 d 4  |
d 4 g 8 a \times 2/3 { b 4 a g }  |

g' 1  |
f' 2. ~ f' 8 d'  |
d 1  |
f 1  |

ees 1  |
f 1  |
d 2 f  |
d 2 f  |

g' 1  |
f' 2. ~ f' 8 d'  |
< d a > 1  |
< f c' > 1  |

< ees bes > 1  |
< f c' > 1  |
< d a > 2 < f c' >  |
< d a > 2 < f c' >  |

< g d > 4. < g d > < d g > 4  |
< g d > 8 < g c > 4 < g c > 4. < g c > 4  |
< c g > 8 < d g > 4 < g d > 4. < g d > 4  |
< g d > 8 < g ees > 4 < g ees > 4. < g ees > 4  |

< g d > 4. < g d > < g d > 4  |
< d g > 8 < g c > 4 < g c > 4. < g c > 4  |
\times 2/3 { < d g > 4 < d g > < g d > } < g ees > < g c >  |
< g d > 4. < g d > < g d > 4  |

< g d > 4. < g d > < g d > 4  |
< d g > 8 < g ees > 4 < g ees > 4. < g ees > 4  |
< ees g > 8 < g e > 4 < g e > 4. < g e > 4  |
< e g > 8 < g ees > 4 < g ees > 4. < g ees > 4  |

< g d > 4. < g d > 8 < g c > 4 < g c >  |
< g d > 4. < d g > 8 < g ees > 4 < g c >  |
\times 2/3 { < d g > 4 < d g > < d g > } < g ees > < g c >  |
< g d > 4 < g d > < g d > r  |

\repeat volta 2 {
< g' g > 4 < d' g > 8 < g' g > < aes' g > < g' g > < f' g > < g' g >  |
r8 < g' g > < aes' g > < g' g > < aes' g > < g' g > < f' g > < g' g >  |
< g' g > 4 < d' g > 8 < g' g > < aes' g > < g' g > < f' g > < g' g >  |
r8 < g' g > < aes' g > < g' g > < aes' g > < g' g > < f' g > < g' g >  |

< g' g > 4 < d' g > 8 < g' g > < aes' g > < g' g > < f' g > < g' g >  |
r8 < g' g > < aes' g > < g' g > < aes' g > < bes' g > < g' g > 4  |
< g' g > 4 < g' g > 8 < aes' g > < g' g > < f' g > < g' g > < aes' g >  |
\times 2/3 { < bes' g > 4 < bes' g > < bes' g > } \times 2/3 { < c'' g > < c'' g > < c'' g > }  |
}

< g c > 8 r4 r r8 < a c > < g c >  |
< a c > 8 r r4 r r  |
< bes c > 8 r r4 r r  |
< c' c > 8 r r4 r r  |


< d' g > 2. ~ < g ees' > 8 ~ < g d' >  |
< ees' g > 2. ~ < f' g > 8 ~ < ees' g >  |
< f' g > 2. ~ < g' g > 8 ~ < f' g >  |
< g' g > 8 r4 < g' g > 8 r4 < g' g > 8 r  |
\bar "|."

}
cello = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Cello" } }
        \autoBeamOn     
% absTime = 0 barStart = 0
\clef "bass"

< g, d, > 8 r4 < g, d, > 8 r4 < g, d, > 8 r  |
r4 r < g, c, > 8 r r4  |
< g, d, > 8 r4 < g, d, > 8 r4 < g, d, > 8 r  |
r4 r < g, ees, > 8 r r4  |
< g, d, > 8 r4 < d, g, > 8 r4 < g, d, > 8 r  |
r4 r < g, c, > 8 r r4  |
< g, f, > 8 r4 < e, g, > 8 r4 < g, d, > 8 r  |
< g, ees, > 8 r4 < g, c, > 8 r4 < g, d, > 8 r  |


< g, d, > 1  |
< g, ees, > 1  |
< g, e, > 1  |
< g, ees, > 1  |
< g, d, > 2 < g, c, >  |
< g, d, > 2 < g, ees, >  |
< g, d, > 2 < g, c, >  |
< g, d, > 2 < g, d, >  |
           

g 4 d 8 g f ees d 4  |
e 8 d e f g 4 g 8 a  |
g 4 d 8 g f ees d 4  |
c 8 d bes, a, bes, 4 c 8 d  |
g 4 d 8 g f ees d 4  |
e 8 d e f g 4 g 8 a  |
g 4 d 8 g f ees d ~ d  |
c 8 d bes, a, g, 4 g,  |


< d, g, > 1  |
< ees, g, > 1  |
< e, g, > 1  |
< ees, g, > 1  |
< g, d, > 2 < g, c, >  |
< g, d, > 2 < g, ees, >  |
< g, d, > 2 < g, c, >  |
< g, d, > 8 < g, c, > 4 < d, g, > 16 < ees, g, > < g, d, > 4 < g, d, >  |


< d, g, > 8 r4 < d, g, > 8 r4 < d, g, > 8 r  |
r8 < ees, g, > r4 r r  |
< e, g, > 8 r4 < e, g, > 8 r4 < e, g, > 8 r  |
r8 < f, g, > r4 r r  |


g 4 d 8 g aes g f g  |
r8 g aes g aes bes g 4  |
g 4 g 8 aes g f g aes  |
\times 2/3 { bes 4 bes bes } \times 2/3 { c' c' c' }  |
            

R1  |
r2 r4 r8 d  |
a, 1  |
c 1  |
bes, 1  |
c 1  |
a, 2 c  |
a, 2 c  |
            

R1*4  |
g, 8 r d, g, r ees, d, r  |
R1  |
g, 8 r d, g, r ees, d, r  |

R1 |
R1 |
r2 r4 r8 d  |
a, 1  |
bes, 1  |

aes, 1  |
bes, 1  |
< g, c, > 2 < bes, ees, >  |
g, 2 bes,  |

R1*2  |
g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |

g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |

g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |

g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |
g, 8 d g, g, d g, g, d  |

g, 8 g, r a, bes, r a, r  |
r8 bes, r c c r d r  |
a, 8 r a, bes, c bes, a, bes,  |
a, 8 g, r a, g, r g, r  |

g, 8 a, r g, a, r bes, r  |
a, 8 bes, r a, bes, r c r  |
\times 2/3 { d 4 c bes, } \times 2/3 { c bes, a, }  |
bes, 8 a, r g, 16 _( a, ) g, 8 r g, r  |

\repeat volta 2 {
g, 8 r d, g, f, ees, d, r  |
r8 d, ees, d, ees, f, g, r  |
g, 8 r d, g, f, ees, d, r  |
r8 d, ees, d, ees, d, ees, d,  |
g, 8 r d, g, f, ees, d, r  |
r8 d, ees, d, ees, f, g, r  |
g, 8 r d, g, f, ees, d, r  |
\times 2/3 { e, 4 e, e, } \times 2/3 { f, f, f, }  |
}            

g, 2. < a, c, > 8 < g, c, >  |
a, 2. < bes, c, > 8 ~ < a, c, >  |
bes, 2. < c c, > 8 ~ < bes, c, >  |
< c c, > 1  |
< d g, > 2. ~ < ees g, > 8 ~ < d g, >  |
ees 2. f 8 ees  |
f 2. g 8 f  |
< g g, > 8 r4 < g g, > 8 r4 < g g, > 8 r  |
            \bar "|."
}


bass = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Bass" } }
        \autoBeamOn     
% absTime = 0 barStart = 0
\clef "bass"

r4 r r g ~  |
g 2 a  |
bes 2. ~ bes 4 ~  |
bes 2 ~ bes 4 c' 8 d'  |
%% 5
            

b 1 ~  |
b 2 g  |
f 8 g 2. ~ g 8  |
g 1  |

R1*8 |
R1*8 |
R1*8 |

d 1  |
ees 1  |
e 1  |
f 1  |
g, 1  |
aes, 1  |
a, 1  |
bes, 1  |


R1  |
r2 r4 r8 g  |
d 1  |
f 1  |
ees 1  |
f 1  |
d 2 f  |
d 2 f  |

g 4 d 8 g r ees d r  |
R1  |
g 8 r d g r ees d r  |
R1  |
g 8 r d, g r ees d r  |
r8 d ees f g a g f  |
g 8 r d g r ees d r  |
c 8 d bes, a, r4 r  |
R1*8 |
R1*8 |



r2 r4 g ~  |
g 2 a  |
bes 2. ~ bes 4 ~  |
bes 2 ~ bes 4 c' 8 d'  |
b 1 ~  |
b 2 g  |
f 8 g 2. ~ g 8  |
g 1  |
            

R1*8 |
\repeat volta 2 {
< d g > 8 r4 < d g > 8 r4 < g d > 8 r  |
r8 < d g > r4 < d g > 8 r < d g > r  |
< d g > 8 r4 < d g > 8 r4 < d g > 8 r  |
r8 < g d > r4 < g d > 8 r < g d > r  |

< d g > 8 r4 < d g > 8 r4 < d g > 8 r  |
r8 < g d > r4 < g d > 8 r < g d > r  |
< d g > 8 r4 < d g > 8 r4 < d g > 8 r  |
r8 < g d > r4 < g d > 8 r < g d > r  |
}

R1*8 |
           \bar "|."
}

\paper {
  oddHeaderMarkup = \markup \bold{ 
	\fill-line {
	  "Matild (2011)" 
	  \fromproperty #'page:page-number-string 
  }}
  evenHeaderMarkup = \markup \bold{ 
	\fill-line {
	  "Matild (2011)" 
	  \fromproperty #'page:page-number-string 
  }}
  between-system-padding = #0.05
  between-system-space = #0.05
  ragged-last-bottom = ##f
  ragged-bottom = ##f
  %%system-separator-markup = \slashSeparator
}
\score {
  \new StaffGroup <<
    \new Staff << \global \globalTempo \violinTwo >>
    
    \new Staff << \global \globalTempo \melodica >>
    \new Staff << \global \globalTempo \violinOne >>
    
    \new Staff << \global \globalTempo \viola >>
    \new Staff << \global \globalTempo \cello >>
    \new Staff << \global \globalTempo \bass >>
  >>
  \layout {
    \context {
      \Score
      \override SpacingSpanner #'uniform-stretching = ##t
    }
  }
}


