% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.12.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)

#(set-global-staff-size 16)
#(set-default-paper-size "a4")

global = { 
    \time 2/4
    \skip 2*76  %% 1-45
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 100  \skip 2*76 
}
        
melodica = \new Voice {            
	 \set Staff.instrumentName = \markup { \column { "Melodica" } }
	 \autoBeamOn
% absTime = 0 barStart = 0

\clef "treble"
d' 8 f' a' d''  |
            
% absTime = 1920 barStart = 1920
cis'' 4 a' 8 cis''  |
            
% absTime = 3840 barStart = 3840
c'' 4 a' 8 c''  |
            
% absTime = 5760 barStart = 5760
b' 4 b' 16 bes' a' 8  |
%% 5
            
% absTime = 7680 barStart = 7680
d' 8 f' a' d''  |
            
% absTime = 9600 barStart = 9600
cis'' 4 a' 8 cis''  |
            
% absTime = 11520 barStart = 11520
c'' 8 c'' a' c''  |
            
% absTime = 13440 barStart = 13440
b' 8 e' 16 d' fis' f' e' 8  |
            
% absTime = 15360 barStart = 15360
g 8 bes d' g'  |
%% 10
            
% absTime = 17280 barStart = 17280
fis' 4. d' 8  |
            
% absTime = 19200 barStart = 19200
f' 4. d' 8  |
            
% absTime = 21120 barStart = 21120
e' 4 d' 16 cis' d' 8  |
            
% absTime = 23040 barStart = 23040
g 8 bes d' g'  |
            
% absTime = 24960 barStart = 24960
fis' 4 a' 8 g'  |
%% 15
            
% absTime = 26880 barStart = 26880
bes' 8 a' cis' 16 d' e' 8  |
            
% absTime = 28800 barStart = 28800
aes 2  |
            
% absTime = 30720 barStart = 30720
< a' d' > 8 < a' d' > r < d' a' d'' > 16 < d' a' d'' >  |
            
% absTime = 32640 barStart = 32640
< a' d' > 8 < a' d' > r < a' d' >  |
            
% absTime = 34560 barStart = 34560
< a' d' > 8 < a' d' > r < d' a' d'' > 16 < d' a' d'' >  |
%% 20
            
% absTime = 36480 barStart = 36480
< a' d' > 4 r  |
            
% absTime = 38400 barStart = 38400
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 40320 barStart = 40320
< a' d' d'' > 8 < a' d' d'' > r < a' d' >  |
            
% absTime = 42240 barStart = 42240
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 44160 barStart = 44160
< a' d' > 4 r8 < a' d' >  |
%% 25
            
% absTime = 46080 barStart = 46080
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 48000 barStart = 48000
< a' d' > 8 < a' d' > r < a' d' >  |
            
% absTime = 49920 barStart = 49920
< g' d' > 8 < g' d' > r < d' g' > 16 < d' g' >  |
            
% absTime = 51840 barStart = 51840
< g' c' > 4 r8 < a d' a' > 16 < a d' a' >  |
            
% absTime = 53760 barStart = 53760
< a d' > 8 < a d' > r < d' a a' > 16 < d' a a' >  |
%% 30
            
% absTime = 55680 barStart = 55680
< a d' > 8 < a d' > r < a d' >  |
            
% absTime = 57600 barStart = 57600
< a d' > 8 < a d' > r < d' a a' > 16 < d' a a' >  |
            
% absTime = 59520 barStart = 59520
cis' 2  |
            
% absTime = 61440 barStart = 61440
r8 < a' d' > r < a' d' >  |
            
% absTime = 63360 barStart = 63360
r8 < a' d' > r < a' d' >  |
%% 35
            
% absTime = 65280 barStart = 65280
r8 < a' d' > r < a' d' >  |
            
% absTime = 67200 barStart = 67200
r8 < a' d' > r < a' d' >  |
            
% absTime = 69120 barStart = 69120
r8 < a' d' > r < a' d' >  |
            
% absTime = 71040 barStart = 71040
r8 < a' d' > r < a' d' >  |
            
% absTime = 72960 barStart = 72960
< a' d' > 8 r < a' d' > r  |
%% 40
            
% absTime = 74880 barStart = 74880
< a' d' > 8 r < a' d' > r  |
            
% absTime = 76800 barStart = 76800
g' 8 bes' _~ bes' 16 g' g' g'  |
            
% absTime = 78720 barStart = 78720
g' 8 bes' 4 g' 8  |
            
% absTime = 80640 barStart = 80640
a' 8 cis'' _~ cis'' 16 c'' bes' a'  |
            
% absTime = 82560 barStart = 82560
a' 8 cis'' 4 a' 8  |
%% 45
            
% absTime = 84480 barStart = 84480
g' 8 bes' _~ bes' 16 a' gis' 8  |
            
% absTime = 86400 barStart = 86400
g' 8 bes' 4 g' 8  |
            
% absTime = 88320 barStart = 88320
bes' 16 a' g' 8 a' cis' _~  |
            
% absTime = 90240 barStart = 90240
cis' 16 a d' 8 _~ d' 16 bes e' 8  |
            
% absTime = 92160 barStart = 92160
bes 8 e' d' f' _~  |
%% 50
            
% absTime = 94080 barStart = 94080
f' 8 f' f' 16 e' d' 8  |
            
% absTime = 96000 barStart = 96000
bes 8 e' _~ e' 16 d' f' 8 _~  |
            
% absTime = 97920 barStart = 97920
f' 16 d' g' 8 g' a'  |
            
% absTime = 99840 barStart = 99840
r8 d' d' d' _~  |
            
% absTime = 101760 barStart = 101760
d' 8 d' 16 e' f' e' d' 8  |
%% 55
            
% absTime = 103680 barStart = 103680
r8 d' 16 d' d' 8 d' _~  |
            
% absTime = 105600 barStart = 105600
d' 8 d' 16 e' f' e' d' 8  |
            
% absTime = 107520 barStart = 107520
r8 d' d' d' _~  |
            
% absTime = 109440 barStart = 109440
d' 8 d' 16 e' f' e' d' 8  |
            
% absTime = 111360 barStart = 111360
c'' 8 b' d'' c''  |
%% 60
            
% absTime = 113280 barStart = 113280
b' 8 a' aes' 4  |
            
% absTime = 115200 barStart = 115200
r8 < d'' f' > < d'' f' > < f' d'' > _~  |
            
% absTime = 117120 barStart = 117120
< d'' f' > 8 < f' d'' > 16 < g' d'' > < aes' d'' > < g' d'' > < f' d'' > 8  |
            
% absTime = 119040 barStart = 119040
r8 < d'' f' > 16 < d'' f' > < d'' f' > 8 < d'' f' > _~  |
            
% absTime = 120960 barStart = 120960
< d'' f' > 8 < f' d'' > 16 < g' d'' > < aes' d'' > < g' d'' > < f' d'' > 8  |
%% 65
            
% absTime = 122880 barStart = 122880
r8 < d' d'' > _~ < d' d'' > _~ < d' d'' > _~  |
            
% absTime = 124800 barStart = 124800
< d' d'' > 8 < d' d'' > 16 _~ < e' d'' > _~ < f' d'' > _~ < e' d'' > _~ < d' d'' > 8  |
            
% absTime = 126720 barStart = 126720
f' 8 e' g' f'  |
            
% absTime = 128640 barStart = 128640
e' 8 d' cis' 4  |
            
% absTime = 130560 barStart = 130560
R2*8 
% absTime = 132480 barStart = 132480

% absTime = 134400 barStart = 134400

% absTime = 136320 barStart = 136320

% absTime = 138240 barStart = 138240

% absTime = 140160 barStart = 140160

% absTime = 142080 barStart = 142080

% absTime = 144000 barStart = 144000
\bar "|."

} 
  

violinOne = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Violin 1" } }
	\autoBeamOn

% absTime = 0 barStart = 0
\clef "treble"
d'' 8 f'' a'' d'''  |
            
% absTime = 1920 barStart = 1920
cis''' 4 a'' 8 cis'''  |
            
% absTime = 3840 barStart = 3840
c''' 4 a'' 8 c'''  |
            
% absTime = 5760 barStart = 5760
b'' 4 b'' 16 bes'' a'' 8  |
%% 5
            
% absTime = 7680 barStart = 7680
d'' 8 f'' a'' d'''  |
            
% absTime = 9600 barStart = 9600
cis''' 4 a'' 8 cis'''  |
            
% absTime = 11520 barStart = 11520
c''' 8 c''' a'' c'''  |
            
% absTime = 13440 barStart = 13440
b'' 8 e'' 16 d'' fis'' f'' e'' 8  |
            
% absTime = 15360 barStart = 15360
g'' 8 bes'' d''' g'''  |
%% 10
            
% absTime = 17280 barStart = 17280
fis''' 4. d''' 8  |
            
% absTime = 19200 barStart = 19200
f''' 4. d''' 8  |
            
% absTime = 21120 barStart = 21120
e''' 4 d''' 16 cis''' d''' 8  |
            
% absTime = 23040 barStart = 23040
g'' 8 bes'' d''' g'''  |
            
% absTime = 24960 barStart = 24960
fis''' 4 a''' 8 g'''  |
%% 15
            
% absTime = 26880 barStart = 26880
bes''' 8 a''' cis''' 16 d''' e''' 8  |
            
% absTime = 28800 barStart = 28800
aes'' 2  |
            
% absTime = 30720 barStart = 30720
d' 4 c' 8 d'  |
            
% absTime = 32640 barStart = 32640
e' 4 g' 8 e'  |
            
% absTime = 34560 barStart = 34560
f' 4 r8 < d' a' > 16 < d' a' >  |
%% 20
            
% absTime = 36480 barStart = 36480
< a' d' > 8 < a' d' > r < a' d' >  |
            
% absTime = 38400 barStart = 38400
d' 4 g' 8 d'  |
            
% absTime = 40320 barStart = 40320
e' 4 a' 8 e'  |
            
% absTime = 42240 barStart = 42240
f' 4 r  |
            
% absTime = 44160 barStart = 44160
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
%% 25
            
% absTime = 46080 barStart = 46080
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 48000 barStart = 48000
< a' d' > 8 < a' d' > r < a' d' >  |
            
% absTime = 49920 barStart = 49920
< g' d' > 8 < g' d' > r < d' g' > 16 < d' g' >  |
            
% absTime = 51840 barStart = 51840
< g' c' > 4 r8 < a' d' > 16 < a' d' >  |
            
% absTime = 53760 barStart = 53760
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
%% 30
            
% absTime = 55680 barStart = 55680
< a' d' > 8 < a' d' > r < a' d' >  |
            
% absTime = 57600 barStart = 57600
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 59520 barStart = 59520
aes' 2  |
            
% absTime = 61440 barStart = 61440
r8 < d'' d' > r < d'' d' >  |
            
% absTime = 63360 barStart = 63360
r8 < d'' d' > r < d'' d' >  |
%% 35
            
% absTime = 65280 barStart = 65280
r8 < d'' d' > r < d'' d' >  |
            
% absTime = 67200 barStart = 67200
r8 < d'' d' > r < d'' d' >  |
            
% absTime = 69120 barStart = 69120
r8 < d'' d' > r < d'' d' >  |
            
% absTime = 71040 barStart = 71040
r8 < d'' d' > r < d'' d' >  |
            
% absTime = 72960 barStart = 72960
< d'' d' > 8 r < d'' d' > r  |
%% 40
            
% absTime = 74880 barStart = 74880
< d'' d' > 8 r < d'' d' > r  |
            
% absTime = 76800 barStart = 76800
g' 8 bes' _~ bes' 16 g' g' g'  |
            
% absTime = 78720 barStart = 78720
g' 8 bes' 4 g' 8  |
            
% absTime = 80640 barStart = 80640
a' 8 cis'' _~ cis'' 16 c'' bes' a'  |
            
% absTime = 82560 barStart = 82560
a' 8 cis'' 4 a' 8  |
%% 45
            
% absTime = 84480 barStart = 84480
g' 8 bes' _~ bes' 16 a' aes' 8  |
            
% absTime = 86400 barStart = 86400
g' 8 bes' 4 g' 8  |
            
% absTime = 88320 barStart = 88320
bes' 16 a' g' 8 a' cis'' _~  |
            
% absTime = 90240 barStart = 90240
cis'' 16 a' d'' 8 _~ d'' 16 bes' e'' 8  |
            
% absTime = 92160 barStart = 92160
bes' 8 e'' d'' f'' _~  |
%% 50
            
% absTime = 94080 barStart = 94080
f'' 8 f'' f'' 16 e'' d'' 8  |
            
% absTime = 96000 barStart = 96000
bes' 8 e'' _~ e'' 16 d'' f'' 8 _~  |
            
% absTime = 97920 barStart = 97920
f'' 16 d'' g'' 8 g'' a''  |
            
% absTime = 99840 barStart = 99840
r8 a'' a'' a'' _~  |
            
% absTime = 101760 barStart = 101760
a'' 8 a'' 16 b'' c''' b'' a'' 8  |
%% 55
            
% absTime = 103680 barStart = 103680
r8 a'' 16 a'' a'' 8 a'' _~  |
            
% absTime = 105600 barStart = 105600
a'' 8 a'' 16 b'' c''' b'' a'' 8  |
            
% absTime = 107520 barStart = 107520
r8 a'' a'' a'' _~  |
            
% absTime = 109440 barStart = 109440
a'' 8 a'' 16 b'' c''' b'' a'' 8  |
            
% absTime = 111360 barStart = 111360
f'' 8 e'' g'' f''  |
%% 60
            
% absTime = 113280 barStart = 113280
e'' 8 d'' cis'' 4  |
            
% absTime = 115200 barStart = 115200
R2*6 
% absTime = 117120 barStart = 117120

% absTime = 119040 barStart = 119040

% absTime = 120960 barStart = 120960

% absTime = 122880 barStart = 122880

% absTime = 124800 barStart = 124800
 |
            
% absTime = 126720 barStart = 126720
f' 8 e' g' f'  |
            
% absTime = 128640 barStart = 128640
e' 8 d' cis' 4  |
            
% absTime = 130560 barStart = 130560
R2*8 
% absTime = 132480 barStart = 132480

% absTime = 134400 barStart = 134400

% absTime = 136320 barStart = 136320

% absTime = 138240 barStart = 138240

% absTime = 140160 barStart = 140160

% absTime = 142080 barStart = 142080

% absTime = 144000 barStart = 144000
\bar "|."
}
    
violinTwo=\new Voice {
       \set Staff.instrumentName = \markup { \column { "Violin 2" } }
       \autoBeamOn     
% absTime = 0 barStart = 0
\clef "treble"
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 1920 barStart = 1920
< a' d' > 8 < a' d' > r < a' d' >  |
            
% absTime = 3840 barStart = 3840
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 5760 barStart = 5760
< a' d' > 4 r  |
%% 5
            
% absTime = 7680 barStart = 7680
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 9600 barStart = 9600
< a' d' > 8 < a' d' > r < a' d' >  |
            
% absTime = 11520 barStart = 11520
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 13440 barStart = 13440
b' 8 e' 16 d' fis' f' e' 8  |
            
% absTime = 15360 barStart = 15360
g' 8 bes' d'' g''  |
%% 10
            
% absTime = 17280 barStart = 17280
fis'' 4. d'' 8  |
            
% absTime = 19200 barStart = 19200
f'' 4. d'' 8  |
            
% absTime = 21120 barStart = 21120
e'' 4 d'' 16 cis'' d'' 8  |
            
% absTime = 23040 barStart = 23040
g' 8 bes' d'' g''  |
            
% absTime = 24960 barStart = 24960
fis'' 4 a'' 8 g''  |
%% 15
            
% absTime = 26880 barStart = 26880
bes' 8 a' cis' 16 d' e' 8  |
            
% absTime = 28800 barStart = 28800
< a' d' > 8 < a' d' > r < d' a' > 16 < d' a' >  |
            
% absTime = 30720 barStart = 30720
d' 8 f' a' d''  |
            
% absTime = 32640 barStart = 32640
cis'' 4 a' 8 cis''  |
            
% absTime = 34560 barStart = 34560
c'' 4 a' 8 c''  |
%% 20
            
% absTime = 36480 barStart = 36480
b' 4 b' 16 bes' a' 8  |
            
% absTime = 38400 barStart = 38400
d' 8 f' a' d''  |
            
% absTime = 40320 barStart = 40320
cis'' 4 a' 8 cis''  |
            
% absTime = 42240 barStart = 42240
c'' 8 c'' a' c''  |
            
% absTime = 44160 barStart = 44160
b' 8 e' 16 d' fis' f' e' 8  |
%% 25
            
% absTime = 46080 barStart = 46080
g' 8 bes' d'' g''  |
            
% absTime = 48000 barStart = 48000
fis'' 4. d'' 8  |
            
% absTime = 49920 barStart = 49920
f'' 4. d'' 8  |
            
% absTime = 51840 barStart = 51840
e'' 4 d'' 16 cis'' d'' 8  |
            
% absTime = 53760 barStart = 53760
g' 8 bes' d'' g''  |
%% 30
            
% absTime = 55680 barStart = 55680
fis'' 4 a'' 8 g''  |
            
% absTime = 57600 barStart = 57600
bes'' 8 a'' cis'' 16 d'' e'' 8  |
            
% absTime = 59520 barStart = 59520
aes' 2  |
            
% absTime = 61440 barStart = 61440
r8 < d' d'' > r < d' d'' >  |
            
% absTime = 63360 barStart = 63360
r8 < d' d'' > r < d' d'' >  |
%% 35
            
% absTime = 65280 barStart = 65280
r8 < d' d'' > r < d' d'' >  |
            
% absTime = 67200 barStart = 67200
r8 < d' d'' > r < d' d'' >  |
            
% absTime = 69120 barStart = 69120
r8 < d' d'' > r < d' d'' >  |
            
% absTime = 71040 barStart = 71040
r8 < d' d'' > r16 bes' a' bes'  |
            
% absTime = 72960 barStart = 72960
g' 8 bes' 4 a' 8  |
%% 40
            
% absTime = 74880 barStart = 74880
cis'' 16 bes' a' 8 bes' e''  |
            
% absTime = 76800 barStart = 76800
g' 8 bes' _~ bes' 16 g' g' g'  |
            
% absTime = 78720 barStart = 78720
g' 8 bes' 4 g' 8  |
            
% absTime = 80640 barStart = 80640
a' 8 cis'' _~ cis'' 16 c'' bes' a'  |
            
% absTime = 82560 barStart = 82560
a' 8 cis'' 4 a' 8  |
%% 45
            
% absTime = 84480 barStart = 84480
g' 8 bes' _~ bes' 16 a' aes' 8  |
            
% absTime = 86400 barStart = 86400
g' 8 bes' 4 g' 8  |
            
% absTime = 88320 barStart = 88320
bes' 16 a' g' 8 a' cis''  |
            
% absTime = 90240 barStart = 90240
r8 < d' a' > 16 < d' a' > r8 < a' d' >  |
            
% absTime = 92160 barStart = 92160
r8 < a' d' > r < a' d' >  |
%% 50
            
% absTime = 94080 barStart = 94080
r8 < d' a' > 16 < d' a' > r8 < a' d' >  |
            
% absTime = 96000 barStart = 96000
r8 < d' a' > 16 < d' a' > r8 < d' a' > 16 < d' a' >  |
            
% absTime = 97920 barStart = 97920
r8 < d' a' > 16 < d' a' > r8 < d' a' > 16 < d' a' >  |
            
% absTime = 99840 barStart = 99840
r8 a' a' a' _~  |
            
% absTime = 101760 barStart = 101760
a' 8 a' 16 b' c'' b' a' 8  |
%% 55
            
% absTime = 103680 barStart = 103680
r8 a' 16 a' a' 8 a' _~  |
            
% absTime = 105600 barStart = 105600
a' 8 a' 16 b' c'' b' a' 8  |
            
% absTime = 107520 barStart = 107520
r8 a' a' a' _~  |
            
% absTime = 109440 barStart = 109440
a' 8 a' 16 b' c'' b' a' 8  |
            
% absTime = 111360 barStart = 111360
f'' 8 e'' g'' f''  |
%% 60
            
% absTime = 113280 barStart = 113280
e'' 8 d'' cis'' 4  |
            
% absTime = 115200 barStart = 115200
r8 d'' d'' d'' _~  |
            
% absTime = 117120 barStart = 117120
d'' 8 d'' 16 e'' f'' e'' d'' 8  |
            
% absTime = 119040 barStart = 119040
r8 d'' 16 d'' d'' 8 d'' _~  |
            
% absTime = 120960 barStart = 120960
d'' 8 d'' 16 e'' f'' e'' d'' 8  |
%% 65
            
% absTime = 122880 barStart = 122880
r8 d'' d'' d'' _~  |
            
% absTime = 124800 barStart = 124800
d'' 8 d'' 16 e'' f'' e'' d'' 8  |
            
% absTime = 126720 barStart = 126720
f'' 8 e'' g'' f''  |
            
% absTime = 128640 barStart = 128640
e'' 8 d'' cis'' 4  |
            
% absTime = 130560 barStart = 130560
R2*8 
% absTime = 132480 barStart = 132480

% absTime = 134400 barStart = 134400

% absTime = 136320 barStart = 136320

% absTime = 138240 barStart = 138240

% absTime = 140160 barStart = 140160

% absTime = 142080 barStart = 142080

% absTime = 144000 barStart = 144000
 \bar "|."
} % Voice

viola= \new Voice {
        \set Staff.instrumentName = \markup { \column { "Viola" } }
	\autoBeamOn      
            
% absTime = 0 barStart = 0
\clef "alto"
< a d > 8 < a d > r < d a > 16 < d a >  |
            
% absTime = 1920 barStart = 1920
< a d > 8 < a d > r < a d >  |
            
% absTime = 3840 barStart = 3840
< a d > 8 < a d > r < d a > 16 < d a >  |
            
% absTime = 5760 barStart = 5760
< a d > 8 < a d > r < a d >  |
%% 5
            
% absTime = 7680 barStart = 7680
< a d > 8 < a d > r < d a > 16 < d a >  |
            
% absTime = 9600 barStart = 9600
< a d > 8 < a d > r < a d >  |
            
% absTime = 11520 barStart = 11520
< a d > 8 < a d > r < d a > 16 < d a >  |
            
% absTime = 13440 barStart = 13440
< a d > 8 < a d > r < d a > 16 < d a >  |
            
% absTime = 15360 barStart = 15360
g 8 r g r  |
%% 10
            
% absTime = 17280 barStart = 17280
a 8 r a r  |
            
% absTime = 19200 barStart = 19200
bes 8 r bes r  |
            
% absTime = 21120 barStart = 21120
e 4 r  |
            
% absTime = 23040 barStart = 23040
g 8 r g r  |
            
% absTime = 24960 barStart = 24960
a 8 r a r  |
%% 15
            
% absTime = 26880 barStart = 26880
bes 8 r bes r  |
            
% absTime = 28800 barStart = 28800
cis 2  |
            
% absTime = 30720 barStart = 30720
< a d > 8 r < a d > r  |
            
% absTime = 32640 barStart = 32640
< a e > 8 r < a e > r  |
            
% absTime = 34560 barStart = 34560
< a f > 8 r < a f > r  |
%% 20
            
% absTime = 36480 barStart = 36480
b 8 f a g  |
            
% absTime = 38400 barStart = 38400
< a d > 8 r < a d > r  |
            
% absTime = 40320 barStart = 40320
< a e > 8 r < a e > r  |
            
% absTime = 42240 barStart = 42240
< a d > 8 r < a d > r  |
            
% absTime = 44160 barStart = 44160
g 8 d f e  |
%% 25
            
% absTime = 46080 barStart = 46080
g' 8 r d' r  |
            
% absTime = 48000 barStart = 48000
< a' d' > 8 r < a' d' > r  |
            
% absTime = 49920 barStart = 49920
f' 8 r f' r  |
            
% absTime = 51840 barStart = 51840
c' 4 r  |
            
% absTime = 53760 barStart = 53760
< d g > 8 r < d g > r  |
%% 30
            
% absTime = 55680 barStart = 55680
< a d > 8 r < a d > r  |
            
% absTime = 57600 barStart = 57600
f 8 r e r  |
            
% absTime = 59520 barStart = 59520
< aes cis > 2  |
            
% absTime = 61440 barStart = 61440
a' 8 a' r16 bes' a' 8  |
            
% absTime = 63360 barStart = 63360
a' 8 a' r16 bes' a' 8  |
%% 35
            
% absTime = 65280 barStart = 65280
g' 8 bes' 4 a' 8  |
            
% absTime = 67200 barStart = 67200
r16 cis'' a' 8 bes' d''  |
            
% absTime = 69120 barStart = 69120
a' 8 a' r16 bes' a' bes'  |
            
% absTime = 71040 barStart = 71040
a' 8 a' r16 bes' a' bes'  |
            
% absTime = 72960 barStart = 72960
< a d > 8 r < a d > r  |
%% 40
            
% absTime = 74880 barStart = 74880
< a d > 8 r < a d > r  |
            
% absTime = 76800 barStart = 76800
< a d > 16 < a d > r8 < a d > r  |
            
% absTime = 78720 barStart = 78720
< a d > 8 r < a d > r  |
            
% absTime = 80640 barStart = 80640
< a d > 16 < a d > r8 < a d > r  |
            
% absTime = 82560 barStart = 82560
< d a > 16 < d a > r8 < a d > r  |
%% 45
            
% absTime = 84480 barStart = 84480
< a d > 8 r < a d > r  |
            
% absTime = 86400 barStart = 86400
< a d > 8 r < a d > r  |
            
% absTime = 88320 barStart = 88320
< a d > 8 r < a d > < a d >  |
            
% absTime = 90240 barStart = 90240
r8 < d a > 16 < d a > r8 < a d >  |
            
% absTime = 92160 barStart = 92160
r8 < a d > r < a d >  |
%% 50
            
% absTime = 94080 barStart = 94080
r8 < d a > 16 < d a > r8 < a d >  |
            
% absTime = 96000 barStart = 96000
r8 < a d > r < a d >  |
            
% absTime = 97920 barStart = 97920
r8 < d a > 16 < d a > r8 < d a > 16 < d a >  |
            
% absTime = 99840 barStart = 99840
a 4 a 8 a _~  |
            
% absTime = 101760 barStart = 101760
a 8 b 4.  |
%% 55
            
% absTime = 103680 barStart = 103680
a 4 a 8 a _~  |
            
% absTime = 105600 barStart = 105600
a 8 b 4.  |
            
% absTime = 107520 barStart = 107520
a 4 a 8 a _~  |
            
% absTime = 109440 barStart = 109440
a 8 b 4.  |
            
% absTime = 111360 barStart = 111360
a 8 aes b a  |
%% 60
            
% absTime = 113280 barStart = 113280
aes 8 fis f 4  |
            
% absTime = 115200 barStart = 115200
r8 f' f' f' _~  |
            
% absTime = 117120 barStart = 117120
f' 8 f' 16 g' aes' g' f' 8  |
            
% absTime = 119040 barStart = 119040
r8 f' 16 f' f' 8 f' _~  |
            
% absTime = 120960 barStart = 120960
f' 8 f' 16 g' aes' g' f' 8  |
%% 65
            
% absTime = 122880 barStart = 122880
r8 f' f' f' _~  |
            
% absTime = 124800 barStart = 124800
f' 8 f' 16 g' aes' g' f' 8  |
            
% absTime = 126720 barStart = 126720
f' 8 e' g' f'  |
            
% absTime = 128640 barStart = 128640
e' 8 d' cis' 4  |
            
% absTime = 130560 barStart = 130560
R2*8 
% absTime = 132480 barStart = 132480

% absTime = 134400 barStart = 134400

% absTime = 136320 barStart = 136320

% absTime = 138240 barStart = 138240

% absTime = 140160 barStart = 140160

% absTime = 142080 barStart = 142080

% absTime = 144000 barStart = 144000
\bar "|."
}

cello = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Cello" } }
        \autoBeamOn            
% absTime = 0 barStart = 0
\clef "bass"
d, 8 r d, r  |
            
% absTime = 1920 barStart = 1920
e, 8 r e, r  |
            
% absTime = 3840 barStart = 3840
f, 8 r f, r  |
            
% absTime = 5760 barStart = 5760
g, 8 d, f, e,  |
%% 5
            
% absTime = 7680 barStart = 7680
d, 8 r d, r  |
            
% absTime = 9600 barStart = 9600
e, 8 r e, r  |
            
% absTime = 11520 barStart = 11520
f, 8 r f, r  |
            
% absTime = 13440 barStart = 13440
e, 4 f, 8 fis,  |
            
% absTime = 15360 barStart = 15360
g, 8 r g, r  |
%% 10
            
% absTime = 17280 barStart = 17280
a, 8 r a, r  |
            
% absTime = 19200 barStart = 19200
f, 8 r f, r  |
            
% absTime = 21120 barStart = 21120
e, 4 r  |
            
% absTime = 23040 barStart = 23040
g, 8 r g, r  |
            
% absTime = 24960 barStart = 24960
a, 8 r a, r  |
%% 15
            
% absTime = 26880 barStart = 26880
bes, 8 r bes, r  |
            
% absTime = 28800 barStart = 28800
cis, 2  |
            
% absTime = 30720 barStart = 30720
d 8 f a d'  |
            
% absTime = 32640 barStart = 32640
cis' 4 a 8 cis'  |
            
% absTime = 34560 barStart = 34560
c' 4 a 8 c'  |
%% 20
            
% absTime = 36480 barStart = 36480
b 4 b 16 bes a 8  |
            
% absTime = 38400 barStart = 38400
d 8 f a d'  |
            
% absTime = 40320 barStart = 40320
cis' 4 a 8 cis'  |
            
% absTime = 42240 barStart = 42240
c' 8 c' a c'  |
            
% absTime = 44160 barStart = 44160
b 8 e 16 d fis f e 8  |
%% 25
            
% absTime = 46080 barStart = 46080
g 8 bes d' g'  |
            
% absTime = 48000 barStart = 48000
fis' 4. d' 8  |
            
% absTime = 49920 barStart = 49920
f' 4. d' 8  |
            
% absTime = 51840 barStart = 51840
e' 4 d' 16 cis' d' 8  |
            
% absTime = 53760 barStart = 53760
g, 8 bes, d g  |
%% 30
            
% absTime = 55680 barStart = 55680
fis 4 a 8 g  |
            
% absTime = 57600 barStart = 57600
bes 8 a cis 16 d e 8  |
            
% absTime = 59520 barStart = 59520
aes, 2  |
            
% absTime = 61440 barStart = 61440
a 8 a r16 bes a 8  |
            
% absTime = 63360 barStart = 63360
a 8 a r16 bes a 8  |
%% 35
            
% absTime = 65280 barStart = 65280
g 8 bes 4 a 8  |
            
% absTime = 67200 barStart = 67200
r16 cis' a 8 bes d'  |
            
% absTime = 69120 barStart = 69120
a 8 a r16 bes a bes  |
            
% absTime = 71040 barStart = 71040
a 8 a r16 bes a bes  |
            
% absTime = 72960 barStart = 72960
g 8 bes 4 a 8  |
%% 40
            
% absTime = 74880 barStart = 74880
cis' 16 bes a 8 bes e'  |
            
% absTime = 76800 barStart = 76800
a, 16 a, r8 a, r  |
            
% absTime = 78720 barStart = 78720
a, 8 r a, r  |
            
% absTime = 80640 barStart = 80640
a, 16 a, r8 a, r  |
            
% absTime = 82560 barStart = 82560
a, 16 a, r8 a, r  |
%% 45
            
% absTime = 84480 barStart = 84480
a, 8 r a, r  |
            
% absTime = 86400 barStart = 86400
a, 8 r a, r  |
            
% absTime = 88320 barStart = 88320
a, 8 r a, a,  |
            
% absTime = 90240 barStart = 90240
r8 a, 16 a, r8 a,  |
            
% absTime = 92160 barStart = 92160
r8 a, r a,  |
%% 50
            
% absTime = 94080 barStart = 94080
r8 a, 16 a, r8 a,  |
            
% absTime = 96000 barStart = 96000
r8 a, r a,  |
            
% absTime = 97920 barStart = 97920
r8 g, 16 g, r8 g, 16 g,  |
            
% absTime = 99840 barStart = 99840
d, 4 d, 8 d, _~  |
            
% absTime = 101760 barStart = 101760
d, 8 e, 4.  |
%% 55
            
% absTime = 103680 barStart = 103680
d, 4 d, 8 d, _~  |
            
% absTime = 105600 barStart = 105600
d, 8 e, 4.  |
            
% absTime = 107520 barStart = 107520
d, 4 d, 8 d, _~  |
            
% absTime = 109440 barStart = 109440
d, 8 e, 4.  |
            
% absTime = 111360 barStart = 111360
f 8 e g f  |
%% 60
            
% absTime = 113280 barStart = 113280
e 8 d cis 4  |
            
% absTime = 115200 barStart = 115200
d, 4 d, 8 d, _~  |
            
% absTime = 117120 barStart = 117120
d, 8 e, 4.  |
            
% absTime = 119040 barStart = 119040
d, 4 d, 8 d, _~  |
            
% absTime = 120960 barStart = 120960
d, 8 e, 4.  |
%% 65
            
% absTime = 122880 barStart = 122880
d, 4 d, 8 d, _~  |
            
% absTime = 124800 barStart = 124800
d, 8 e, 4.  |
            
% absTime = 126720 barStart = 126720
f 8 e g f  |
            
% absTime = 128640 barStart = 128640
e 8 d cis 4  |
            
% absTime = 130560 barStart = 130560
b, 16 cis b, 8 a, 4  |
%% 70
            
% absTime = 132480 barStart = 132480
g, 4 f,  |
            
% absTime = 134400 barStart = 134400
e, 4 f,  |
            
% absTime = 136320 barStart = 136320
e, 4 g,  |
            
% absTime = 138240 barStart = 138240
f, 4 e,  |
            
% absTime = 140160 barStart = 140160
d, 4 cis, _~  |
%% 75
            
% absTime = 142080 barStart = 142080
cis, 2 _~  |
            
% absTime = 144000 barStart = 144000
cis, 2  \bar "|."

} % Voice
\paper {
  oddHeaderMarkup = \markup \bold { 
	\fill-line {
	  "Kadance" 
	  \fromproperty #'page:page-number-string 
  }}
  evenHeaderMarkup = \markup \bold { 
	\fill-line {
	  "Kadance" 
	  \fromproperty #'page:page-number-string 
  }}
  between-system-padding = #0.05
  between-system-space = #0.05
  ragged-last-bottom = ##f
  ragged-bottom = ##f
}
\score {
  \new StaffGroup <<
    \new Staff << \global \globalTempo \melodica >>
    \new Staff << \global \globalTempo \violinOne >>
    \new Staff << \global \globalTempo \violinTwo >>
    \new Staff << \global \globalTempo \viola >>
    \new Staff << \global \globalTempo \cello >>
  >>
  \layout {
    \context {
      \Score
      \override SpacingSpanner #'uniform-stretching = ##t
    }
  }
}

