% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.12.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)

#(set-global-staff-size 16)
#(set-default-paper-size "a4")

global = { 
    \time 8/8
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 60  
}
        
melodica = \new Voice {            
	 \set Staff.instrumentName = \markup { \column { "Melodica" } }
	 \autoBeamOn

% absTime = 0 barStart = 0
\clef "treble"
            R1*2 
% absTime = 3840 barStart = 3840
 |
            
% absTime = 7680 barStart = 7680
b' 8 c'' d'' e'' d'' c'' b' r  |
            
% absTime = 11520 barStart = 11520
r8 b' c'' d'' e'' f'' e'' d''  |
%% 5
            
% absTime = 15360 barStart = 15360
b' 8 c'' d'' e'' d'' c'' b' r  |
            
% absTime = 19200 barStart = 19200
\times 2/3 { b' 4 r aes' } \times 2/3 { b' r aes' }  |
            
% absTime = 23040 barStart = 23040
b' 8 c'' d'' e'' d'' c'' b' r  |
            
% absTime = 26880 barStart = 26880
r8 b' c'' d'' e'' f'' e'' d''  |
            
% absTime = 30720 barStart = 30720
b' 8 c'' d'' e'' d'' c'' b' r  |
%% 10
            
% absTime = 34560 barStart = 34560
b' 8 aes' 4. b' 8 aes' 4.  |
            
% absTime = 38400 barStart = 38400
b' 8 r e'' r g'' 2 _~  |
            
% absTime = 42240 barStart = 42240
g'' 2 f'' 4. g'' 8  |
            
% absTime = 46080 barStart = 46080
f'' 4 e'' 4. d'' 8 c'' 4 _~  |
            
% absTime = 49920 barStart = 49920
c'' 2 b' _~  |
%% 15
            
% absTime = 53760 barStart = 53760
b' 4 g' 2.  |
            
% absTime = 57600 barStart = 57600
b 2. g' 8 f'  |
            
% absTime = 61440 barStart = 61440
r4 a e' 2 _~  |
            
% absTime = 65280 barStart = 65280
e' 1  |
            
% absTime = 69120 barStart = 69120
e' 8 -\accent b' b' e' b' b' e' e' -\accent  |
%% 20
            
% absTime = 72960 barStart = 72960
bes' 8 bes' e' bes' bes' e' e' -\accent a'  |
            
% absTime = 76800 barStart = 76800
a' 8 e' a' a' e' r r4  |
            
% absTime = 80640 barStart = 80640
r2 e' 8 -\accent b' b' e'  |
            
% absTime = 84480 barStart = 84480
b' 8 b' e' e' -\accent bes' bes' e' bes'  |
            
% absTime = 88320 barStart = 88320
bes' 8 e' e' -\accent a' a' e' a' a'  |
%% 25
            
% absTime = 92160 barStart = 92160
d' 8 d' r d' d' r d' r  |
            
% absTime = 96000 barStart = 96000
d' 8 d' r d' d' r d' r  |
            
% absTime = 99840 barStart = 99840
d' 8 f' g' a' bes' a' c'' d''  |
            
% absTime = 103680 barStart = 103680
R1  |
            
% absTime = 107520 barStart = 107520
r8 d' r e' 16 d' e' 4 f'  |
%% 30
            
% absTime = 111360 barStart = 111360
g' 4. f' 8 e' d' r d'  |
            
% absTime = 115200 barStart = 115200
r8 d' 4 e' 16 d' e' 4 f'  |
            
% absTime = 119040 barStart = 119040
g' 4 f' e' 8 d' d' 4  |
            
% absTime = 122880 barStart = 122880
r8 d'' e'' d'' e'' 4 f''  |
            
% absTime = 126720 barStart = 126720
g'' 4. f'' 8 e'' d'' d'' r  |
%% 35
            
% absTime = 130560 barStart = 130560
r8 d'' e'' d'' e'' 4 f''  |
            
% absTime = 134400 barStart = 134400
r8 g'' r f'' e'' d'' d'' 4  |
            
% absTime = 138240 barStart = 138240
< e'' d'' > 1 _~  |
            
% absTime = 142080 barStart = 142080
< e'' d'' > 2 r  |
            
% absTime = 145920 barStart = 145920
< e'' d'' > 1  |
%% 40
            
% absTime = 149760 barStart = 149760
d'' 2. f'' 8 d''  |
            
% absTime = 153600 barStart = 153600
f'' 8 ees'' 2 _~ ees'' 8 a' 4  |
            
% absTime = 157440 barStart = 157440
g' 2 _~ g' 8 a' bes' c''  |
            
% absTime = 161280 barStart = 161280
d'' 1  |
            
% absTime = 165120 barStart = 165120
R1*2 
% absTime = 168960 barStart = 168960
 |
            
% absTime = 172800 barStart = 172800
d'' 2. f'' 8 d''  |
            
% absTime = 176640 barStart = 176640
f'' 8 ees'' 2 _~ ees'' 8 a' 4  |
            
% absTime = 180480 barStart = 180480
g' 2 _~ g' 8 a' bes' c''  |
            
% absTime = 184320 barStart = 184320
d'' 1 _~  |
%% 50
            
% absTime = 188160 barStart = 188160
d'' 8 r r4 r2  |
            
% absTime = 192000 barStart = 192000
r2 r  |
            
% absTime = 195840 barStart = 195840
r2 r  |
            
% absTime = 199680 barStart = 199680
g' 8 f' ees' f' ees' d' d' r  |
            
% absTime = 203520 barStart = 203520
r8 d' -\staccato ees' -\staccato f' -\staccato g' -\staccato aes' -\staccato g' -\staccato f' -\staccato  |
%% 55
            
% absTime = 207360 barStart = 207360
d' 8 -\staccato ees' -\staccato f' -\staccato g' -\staccato f' -\staccato _~ f' -\staccato ees' d' -\staccato  |
            
% absTime = 211200 barStart = 211200
\times 2/3 { d' 4 r b } \times 2/3 { d' r b }  |
            
% absTime = 215040 barStart = 215040
< d'' e'' > 1 _~  |
            
% absTime = 218880 barStart = 218880
< d'' e'' > 1 _~  |
            
% absTime = 222720 barStart = 222720
< d'' e'' > 1  |
%% 60
            
% absTime = 226560 barStart = 226560
R1*4 
% absTime = 230400 barStart = 230400

% absTime = 234240 barStart = 234240

% absTime = 238080 barStart = 238080
 |
            
% absTime = 241920 barStart = 241920
r8 c'' d'' ees'' f'' 4 ees''  |
%% 65
            
% absTime = 245760 barStart = 245760
f'' 4 ees'' d'' 8 c'' b' r  |
            
% absTime = 249600 barStart = 249600
r8 bes' c'' d'' ees'' 4 c''  |
            
% absTime = 253440 barStart = 253440
cis'' 4 b' bes' 8 a' aes' r  |
            
% absTime = 257280 barStart = 257280
r8 g' a' b' c'' 4 b'  |
            
% absTime = 261120 barStart = 261120
bes' 4 a' aes' 8 g' fis' r  |
%% 70
            
% absTime = 264960 barStart = 264960
R1  |
            
% absTime = 268800 barStart = 268800
c' 8 r r c' r2  |
            
% absTime = 272640 barStart = 272640
c' 8 r r c' r2  |
            
% absTime = 276480 barStart = 276480
c' 8 r r c' r2  |
            
% absTime = 280320 barStart = 280320
c' 8 r r c' r2  |
%% 75
            \once \override Staff.TimeSignature #'style = #'() \time 5/4
            
% absTime = 284160 barStart = 284160
d' 8 d' r4 r8 d' d' r r d'  |
            \time 4/4
            
% absTime = 288960 barStart = 288960
ees' 8 r r ees' r4 ees' 8 r  |
            
% absTime = 292800 barStart = 292800
r4 f' 8 g' r2  |
            
% absTime = 296640 barStart = 296640
c' 8 ees' f' g' aes' g' bes' c''  |
            
% absTime = 300480 barStart = 300480
< c'' g' > 16 r < c'' g' > r < c'' g' > r < c'' g' > < c'' g' > r < c'' g' > r < c'' g' > < c'' g' > < c'' g' > < c'' g' > r  |
%% 80
            
% absTime = 304320 barStart = 304320
r4 f' 8 g' r4 f' 8 g'  |
            
% absTime = 308160 barStart = 308160
bes' 8 c'' d'' c'' bes' r f' g'  |
            
% absTime = 312000 barStart = 312000
r4 f' 8 g' r4 f' 8 g'  |
            
% absTime = 315840 barStart = 315840
< d' e' > 1  |
            
% absTime = 319680 barStart = 319680
r4 < d' e' > 2 _~ < d' e' > 4 _~  |
%% 85
            
% absTime = 323520 barStart = 323520
< d' e' > 2 r  |
            
% absTime = 327360 barStart = 327360
b' 8 -\staccato c'' -\staccato d'' -\staccato e'' -\staccato d'' -\staccato c'' -\staccato b' -\staccato r  |
            
% absTime = 331200 barStart = 331200
r8 b' -\staccato c'' -\staccato d'' -\staccato e'' -\staccato f'' -\staccato e'' -\staccato d'' -\staccato  |
            
% absTime = 335040 barStart = 335040
b' 8 -\staccato c'' -\staccato d'' -\staccato e'' -\staccato d'' -\staccato c'' -\staccato b' -\staccato r  |
            
% absTime = 338880 barStart = 338880
\times 2/3 { b' 4 r aes' } \times 2/3 { b' r aes' }  |
%% 90
            
% absTime = 342720 barStart = 342720
b' 8 -\staccato c'' -\staccato d'' -\staccato e'' -\staccato d'' -\staccato c'' -\staccato b' -\staccato r  |
            
% absTime = 346560 barStart = 346560
r8 b' -\staccato c'' -\staccato d'' -\staccato e'' -\staccato f'' -\staccato e'' -\staccato d'' -\staccato  |
            
% absTime = 350400 barStart = 350400
b' 8 -\staccato c'' -\staccato d'' -\staccato e'' -\staccato d'' -\staccato c'' -\staccato b' -\staccato r  |
            
% absTime = 354240 barStart = 354240
b' 8 aes' 4. b' 8 aes' 4.  |
            
% absTime = 358080 barStart = 358080
b' 8 r e'' r g'' 2 _~  |
%% 95
            
% absTime = 361920 barStart = 361920
g'' 2 f'' 4. g'' 8  |
            
% absTime = 365760 barStart = 365760
f'' 4 e'' 4. d'' 8 c'' 4 _~  |
            
% absTime = 369600 barStart = 369600
c'' 2 b' _~  |
            
% absTime = 373440 barStart = 373440
b' 4 g' 2.  |
            
% absTime = 377280 barStart = 377280
b 2. g' 8 f'  |
%% 100
            
% absTime = 381120 barStart = 381120
r4 a e' 4. _~ e' 8 _~  |
            
% absTime = 384960 barStart = 384960
e' 1  |

\bar "|."
} 
  

violinOne = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Violin 1" } }
	\autoBeamOn   
	\compressFullBarRests
% absTime = 0 barStart = 0
\clef "treble"
            b 8 b r b b r b r  |
            
% absTime = 3840 barStart = 3840
b 8 b r4 b 8 -\accent r a -\accent r  |
            
% absTime = 7680 barStart = 7680
aes 1 _~  |
            
% absTime = 11520 barStart = 11520
aes 1 _~  |
%% 5
            
% absTime = 15360 barStart = 15360
aes 4 a 2.  |
            
% absTime = 19200 barStart = 19200
a 8 aes 4 b 8 aes 4 b 8 aes  |
            
% absTime = 23040 barStart = 23040
< e' b' > 8 < e' b' > r < b' e' > < b' e' > r < b' e' > r  |
            
% absTime = 26880 barStart = 26880
< e' b' > 8 < e' b' > r < b' e' > < b' e' > r < b' e' > r  |
            
% absTime = 30720 barStart = 30720
< e' b' > 8 < e' b' > r < b' e' > < b' e' > r < b' e' > r  |
%% 10
            
% absTime = 34560 barStart = 34560
b'' 8 aes'' 4. b'' 8 aes'' 4.  |
            
% absTime = 38400 barStart = 38400
b' 8 b' r b' b' r b' r  |
            
% absTime = 42240 barStart = 42240
b' 8 b' r b' b' r b' r  |
            
% absTime = 46080 barStart = 46080
b' 8 b' r b' b' r d'' c''  |
            
% absTime = 49920 barStart = 49920
d'' 1  |
%% 15
            
% absTime = 53760 barStart = 53760
R1  |
            
% absTime = 57600 barStart = 57600
b'' 8 a'' b'' a'' g'' a'' g'' a''  |
            
% absTime = 61440 barStart = 61440
aes'' 8 g'' f'' 4 e'' 2 _~  |
            
% absTime = 65280 barStart = 65280
e'' 1  |
            
% absTime = 69120 barStart = 69120
g' 8 -\accent d'' d'' g' d'' d'' g' g' -\accent  |
%% 20
            
% absTime = 72960 barStart = 72960
cis'' 8 cis'' g' cis'' cis'' g' g' -\accent c''  |
            
% absTime = 76800 barStart = 76800
c'' 8 d' -\accent c'' c'' d' -\accent r r4  |
            
% absTime = 80640 barStart = 80640
r4 r g' 8 -\accent d'' d'' g'  |
            
% absTime = 84480 barStart = 84480
d'' 8 d'' g' g' -\accent cis'' cis'' g' cis''  |
            
% absTime = 88320 barStart = 88320
cis'' 8 g' g' -\accent c'' c'' d' -\accent c'' c''  |
%% 25
            
% absTime = 92160 barStart = 92160
a' 8 a' r a' a' r a' r  |
            
% absTime = 96000 barStart = 96000
a' 8 a' r a' a' r a' r  |
            
% absTime = 99840 barStart = 99840
d'' 8 f'' g'' a'' bes'' a'' c''' d'''  |
            
% absTime = 103680 barStart = 103680
R1  |
            
% absTime = 107520 barStart = 107520
r8 d''' r e''' 16 d''' e''' 4 f'''  |
%% 30
            
% absTime = 111360 barStart = 111360
g''' 4. f''' 8 e''' d''' r d'''  |
            
% absTime = 115200 barStart = 115200
r8 d''' 4 e''' 16 d''' e''' 4 f'''  |
            
% absTime = 119040 barStart = 119040
g''' 4 f''' e''' 8 d''' d''' 4  |
            
% absTime = 122880 barStart = 122880
r8 d''' e''' d''' e''' 4 f'''  |
            
% absTime = 126720 barStart = 126720
g''' 4. f''' 8 e''' d''' d''' r  |
%% 35
            
% absTime = 130560 barStart = 130560
r8 d''' e''' d''' e''' 4 f'''  |
            
% absTime = 134400 barStart = 134400
r8 g''' r f''' e''' d''' d''' 4  |
            
% absTime = 138240 barStart = 138240
g'' 8 g'' bes'' g'' 16 a'' _~ a'' 8 a'' c''' a''  |
            
% absTime = 142080 barStart = 142080
b'' 8 b'' d''' b'' 16 g'' _~ g'' 8 g'' bes'' g'' 16 a'' _~  |
            
% absTime = 145920 barStart = 145920
a'' 8 a'' c''' a'' b'' b'' d''' b''  |
%% 40
            
% absTime = 149760 barStart = 149760
R1*2 
% absTime = 153600 barStart = 153600
 |
            
% absTime = 157440 barStart = 157440
g' 8 r r g' r2  |
            
% absTime = 161280 barStart = 161280
a' 8 r a' r g' a' bes' c''  |
            
% absTime = 165120 barStart = 165120
d'' 2. c'' 8 d''  |
%% 45
            
% absTime = 168960 barStart = 168960
c'' 4 bes' 2 r4  |
            
% absTime = 172800 barStart = 172800
d' 2. f' 8 d'  |
            
% absTime = 176640 barStart = 176640
f' 8 ees' 2 _~ ees' 8 r4  |
            
% absTime = 180480 barStart = 180480
R1  |
            
% absTime = 184320 barStart = 184320
d' 8 d' d' d' 16 d' r d' r d' d' d' d' r  |
%% 50
            
% absTime = 188160 barStart = 188160
ees' 8 ees' ees' ees' 16 ees' r ees' r ees' ees' ees' ees' r  |
            
% absTime = 192000 barStart = 192000
d' 8 d' d' d' 16 d' r d' r d' d' d' d' r  |
            
% absTime = 195840 barStart = 195840
f' 8 f' f' f' 16 f' r f' r f' f' f' f' r  |
            
% absTime = 199680 barStart = 199680
d' 8 d' d' d' 16 d' r d' r d' d' d' d' r  |
            
% absTime = 203520 barStart = 203520
ees' 8 ees' ees' ees' 16 ees' r ees' r ees' ees' ees' ees' r  |
%% 55
            
% absTime = 207360 barStart = 207360
d' 8 d' d' d' 16 d' r d' r d' d' d' d' r  |
            
% absTime = 211200 barStart = 211200
f' 8 f' f' f' 16 f' r f' r f' f' f' f' r  |
            
% absTime = 215040 barStart = 215040
R1  |
            
% absTime = 218880 barStart = 218880
g'' 8 a'' d''' 2. _~  |
            
% absTime = 222720 barStart = 222720
d''' 1  |
%% 60
            
% absTime = 226560 barStart = 226560
R1*2 
% absTime = 230400 barStart = 230400
 |
            
% absTime = 234240 barStart = 234240
r8 d''' ^( e''' d''' ) e''' 4 f'''  |
            
% absTime = 238080 barStart = 238080
g''' 4 ^( f''' ) e''' 8 ^( d''' ) d''' 4  |
            
% absTime = 241920 barStart = 241920
r4 e''' 8 -\accent r e''' -\accent r r4  |
%% 65
            
% absTime = 245760 barStart = 245760
r8 r ees''' -\accent r ees''' -\accent r r4  |
            
% absTime = 249600 barStart = 249600
r4 d''' 8 -\accent r d''' -\accent r r4  |
            
% absTime = 253440 barStart = 253440
r4 cis''' 8 -\accent r cis''' -\accent r r4  |
            
% absTime = 257280 barStart = 257280
r8 r c''' -\accent r c''' -\accent r r4  |
            
% absTime = 261120 barStart = 261120
r8 r b'' -\accent r b'' -\accent r r4  |
%% 70
            
% absTime = 264960 barStart = 264960
g 8 aes bes c' bes aes g r  |
            
% absTime = 268800 barStart = 268800
r8 g aes bes c' cis' c' bes  |
            
% absTime = 272640 barStart = 272640
g 8 aes bes c' bes aes g r  |
            
% absTime = 276480 barStart = 276480
r2 g 8 r c' r  |
            
% absTime = 280320 barStart = 280320
ees'' 2. fis'' 8 ees''  |
%% 75
            \once \override Staff.TimeSignature #'style = #'() \time 5/4
            
% absTime = 284160 barStart = 284160
fis'' 8 e'' 2 _~ e'' d'' 8  |
            \time 4/4
            
% absTime = 288960 barStart = 288960
f'' 8 e'' 32 cis'' c'' bes' aes' 4 _~ aes' 8 bes' b' cis''  |
            
% absTime = 292800 barStart = 292800
c'' 4. _~ c'' 8 g'' 2  |
            
% absTime = 296640 barStart = 296640
ees'' 4 _~ ees'' 8 c'' d'' -\staccato ees'' -\staccato f'' -\staccato g'' -\staccato  |
            
% absTime = 300480 barStart = 300480
f'' 8 -\staccato ees'' -\staccato d'' -\staccato ees'' -\staccato f'' -\staccato g'' -\staccato f'' -\staccato ees'' -\staccato  |
%% 80
            
% absTime = 304320 barStart = 304320
R1*3 
% absTime = 308160 barStart = 308160

% absTime = 312000 barStart = 312000
 |
            
% absTime = 315840 barStart = 315840
b 4 a 8 b r4 a 8 b  |
            
% absTime = 319680 barStart = 319680
c' 8 b a b r b 4 a 8  |
%% 85
            
% absTime = 323520 barStart = 323520
b 8 r a b b c' b a  |
            
% absTime = 327360 barStart = 327360
b 8 r r4 r2  |
            
% absTime = 331200 barStart = 331200
g' 8 d'' d'' g' d'' d'' g' r  |
            
% absTime = 335040 barStart = 335040
r8 g' cis'' cis'' g' cis'' cis'' g'  |
            
% absTime = 338880 barStart = 338880
e' 8 r aes' r f' r a' 4  |
%% 90
            
% absTime = 342720 barStart = 342720
g' 8 c'' c'' g' c'' c'' g' r  |
            
% absTime = 346560 barStart = 346560
r8 f' bes' bes' f' bes' bes' f'  |
            
% absTime = 350400 barStart = 350400
r8 b' r4 bes' 8 r r4  |
            
% absTime = 354240 barStart = 354240
f' 8 b' b' e' c'' c'' f' c''  |
            
% absTime = 358080 barStart = 358080
d'' 2 b 8 _~ b c' 4  |
%% 95
            
% absTime = 361920 barStart = 361920
d' 4 e' f' g' 8 g'  |
            
% absTime = 365760 barStart = 365760
a' 8 a' b' b' c'' c'' d'' d''  |
            
% absTime = 369600 barStart = 369600
g'' 4 bes'' cis''' f'''  |
            
% absTime = 373440 barStart = 373440
g''' 4 r r2  |
            
% absTime = 377280 barStart = 377280
r2 r  |
%% 100
            
% absTime = 381120 barStart = 381120
r2 r  |
            
% absTime = 384960 barStart = 384960
b'' 8 d''' e''' fis''' g''' fis''' a''' b'''  |

\bar "|."

}
    
violinTwo=\new Voice {
       \set Staff.instrumentName = \markup { \column { "Violin 2" } }
       \autoBeamOn     
       \compressFullBarRests
% absTime = 0 barStart = 0
\clef "treble"
            b 8 b r b b r b r  |
            
% absTime = 3840 barStart = 3840
b 8 b r b b r b r  |
            
% absTime = 7680 barStart = 7680
b 8 b r b b r b r  |
            
% absTime = 11520 barStart = 11520
b 8 b r b b r b r  |
%% 5
            
% absTime = 15360 barStart = 15360
b 8 b r b b r b r  |
            
% absTime = 19200 barStart = 19200
b 8 aes 4 b 8 aes 4 b 8 aes  |
            
% absTime = 23040 barStart = 23040
g 1 _~  |
            
% absTime = 26880 barStart = 26880
g 2 < aes d' >  |
            
% absTime = 30720 barStart = 30720
a 4 g' f' g' _~  |
%% 10
            
% absTime = 34560 barStart = 34560
g' 4 aes' _~ aes' 2  |
            
% absTime = 38400 barStart = 38400
b 8 c' d' e' d' c' b r  |
            
% absTime = 42240 barStart = 42240
R1  |
            
% absTime = 46080 barStart = 46080
r2 r4 d' 8 c'  |
            
% absTime = 49920 barStart = 49920
d' 1  |
%% 15
            
% absTime = 53760 barStart = 53760
b' 8 c'' d'' e'' d'' c'' b' r  |
            
% absTime = 57600 barStart = 57600
b' 8 d'' e'' d'' b' c'' b' c''  |
            
% absTime = 61440 barStart = 61440
aes' 8 g' f' 4 e' 2 _~  |
            
% absTime = 65280 barStart = 65280
e' 1  |
            
% absTime = 69120 barStart = 69120
R1*3 
% absTime = 72960 barStart = 72960

% absTime = 76800 barStart = 76800
 |
            
% absTime = 80640 barStart = 80640
r2 c' 8 -\accent g' g' c'  |
            
% absTime = 84480 barStart = 84480
g' 8 g' c' c' -\accent fis' fis' c' fis'  |
            
% absTime = 88320 barStart = 88320
fis' 8 c' c' -\accent a' a' c' a' a'  |
%% 25
            
% absTime = 92160 barStart = 92160
g' 4 f' e' 8 d' d' 4  |
            
% absTime = 96000 barStart = 96000
r8 d' e' d' e' 4 f'  |
            
% absTime = 99840 barStart = 99840
g' 4 f' e' 8 d' d' 4  |
            
% absTime = 103680 barStart = 103680
R1  |
            
% absTime = 107520 barStart = 107520
r8 d'' r e'' 16 d'' e'' 4 f''  |
%% 30
            
% absTime = 111360 barStart = 111360
g'' 4. f'' 8 e'' d'' r d''  |
            
% absTime = 115200 barStart = 115200
r8 d'' 4 e'' 16 d'' e'' 4 f''  |
            
% absTime = 119040 barStart = 119040
g'' 4 f'' e'' 8 d'' d'' 4  |
            
% absTime = 122880 barStart = 122880
r8 d'' e'' d'' e'' 4 f''  |
            
% absTime = 126720 barStart = 126720
g'' 4. f'' 8 e'' d'' d'' r  |
%% 35
            
% absTime = 130560 barStart = 130560
r8 d'' e'' d'' e'' 4 f''  |
            
% absTime = 134400 barStart = 134400
r8 g'' r f'' e'' d'' d'' 4  |
            
% absTime = 138240 barStart = 138240
g' 8 g' bes' g' 16 a' _~ a' 8 a' c'' a'  |
            
% absTime = 142080 barStart = 142080
b' 8 b' d'' b' 16 g' _~ g' 8 g' bes' g' 16 a' _~  |
            
% absTime = 145920 barStart = 145920
a' 8 a' c'' a' b' b' d'' b'  |
%% 40
            
% absTime = 149760 barStart = 149760
R1*2 
% absTime = 153600 barStart = 153600
 |
            
% absTime = 157440 barStart = 157440
g 8 r r g r2  |
            
% absTime = 161280 barStart = 161280
a 8 r r a r2  |
            
% absTime = 165120 barStart = 165120
d' 1  |
%% 45
            
% absTime = 168960 barStart = 168960
ees' 1  |
            
% absTime = 172800 barStart = 172800
d'' 2. f'' 8 d''  |
            
% absTime = 176640 barStart = 176640
f'' 8 ees'' 2 _~ ees'' 8 r4  |
            
% absTime = 180480 barStart = 180480
< a' d' > 8 < fis' d' > 4 < a' d' > 8 < fis' d' > 4 < a' d' > 8 fis'  |
            
% absTime = 184320 barStart = 184320
d' 8 ees' f' g' f' ees' d' r  |
%% 50
            
% absTime = 188160 barStart = 188160
r8 d' ees' f' g' aes' g' f'  |
            
% absTime = 192000 barStart = 192000
d' 8 ees' f' g' f' ees' d' r  |
            
% absTime = 195840 barStart = 195840
d' 8 r r b 4 c' 8 d' ees'  |
            
% absTime = 199680 barStart = 199680
g' 8 f' ees' f' ees' b g r  |
            
% absTime = 203520 barStart = 203520
r8 d' ees' f' g' aes' g' f'  |
%% 55
            
% absTime = 207360 barStart = 207360
g' 8 fis' g' bes' b' _~ b' c'' d''  |
            
% absTime = 211200 barStart = 211200
R1  |
            
% absTime = 215040 barStart = 215040
r4 g'' 8 ^( a'' g'' a'' ) g'' ^( a'' 
            % warning: overlong bar truncated here |
            
% absTime = 218880 barStart = 218880
g'' 8 a'' ) g'' 4 r g'' 8 ^( a'' 
            % warning: overlong bar truncated here |
            
% absTime = 222720 barStart = 222720
g'' 8 a'' ) g'' ^( a'' g'' a'' ) g'' 4  |
%% 60
            
% absTime = 226560 barStart = 226560
r8 d'' e'' ^( d'' ) e'' 4 f''  |
            
% absTime = 230400 barStart = 230400
g'' 4. ^( f'' 8 ) e'' ^( d'' ) d'' 4  |
            
% absTime = 234240 barStart = 234240
r8 d'' ^( e'' d'' ) e'' 4 f''  |
            
% absTime = 238080 barStart = 238080
g'' 4 ^( f'' ) e'' 8 ^( d'' ) d'' 4  |
            
% absTime = 241920 barStart = 241920
r4 e'' 8 -\accent r e'' -\accent r r4  |
%% 65
            
% absTime = 245760 barStart = 245760
r4 ees'' 8 -\accent r ees'' -\accent r r4  |
            
% absTime = 249600 barStart = 249600
r4 d'' 8 -\accent r d'' -\accent r r4  |
            
% absTime = 253440 barStart = 253440
r4 cis'' 8 -\accent r cis'' -\accent r r4  |
            
% absTime = 257280 barStart = 257280
r4 c'' 8 -\accent r c'' -\accent r r4  |
            
% absTime = 261120 barStart = 261120
r4 b' 8 -\accent r b' -\accent r r4  |
%% 70
            
% absTime = 264960 barStart = 264960
r2 r  |
            
% absTime = 268800 barStart = 268800
e'' 4. c'' 8 _~ c'' 2 _~  |
            
% absTime = 272640 barStart = 272640
c'' 2 c'' 8 r e'' r  |
            
% absTime = 276480 barStart = 276480
g'' 8 r r4 r2  |
            
% absTime = 280320 barStart = 280320
g 8 aes bes c' bes aes g r  |
%% 75
            \once \override Staff.TimeSignature #'style = #'() \time 5/4
            
% absTime = 284160 barStart = 284160
a' 8 a' r4 r8 a' a' r r a'  |
            \time 4/4
            
% absTime = 288960 barStart = 288960
g 8 aes bes c' bes aes g r  |
            
% absTime = 292800 barStart = 292800
c' 8 r f' g' ees' 2 _~  |
            
% absTime = 296640 barStart = 296640
ees' 8 r f' g' r4 f' 8 g'  |
            
% absTime = 300480 barStart = 300480
g 8 aes bes c' bes aes g r  |
%% 80
            
% absTime = 304320 barStart = 304320
< c'' g'' > 8 < c'' g'' > < c'' g'' > < c'' g'' > 16 < c'' g'' > r < g'' c'' > r < c'' g'' > < c'' g'' > < c'' g'' > < c'' g'' > r  |
            
% absTime = 308160 barStart = 308160
< c'' aes'' > 8 < c'' aes'' > < c'' aes'' > < c'' aes'' > 16 < c'' aes'' > r < aes'' c'' > r < c'' aes'' > < c'' aes'' > < c'' aes'' > < c'' aes'' > r  |
            
% absTime = 312000 barStart = 312000
< cis'' g'' > 8 < cis'' g'' > < cis'' g'' > < cis'' g'' > 16 < cis'' g'' > r < g'' cis'' > r < cis'' g'' > < cis'' g'' > < cis'' g'' > < cis'' g'' > r  |
            
% absTime = 315840 barStart = 315840
r2 r4 e''  |
            
% absTime = 319680 barStart = 319680
d'' 4 b' 2.  |
%% 85
            
% absTime = 323520 barStart = 323520
r4 e'' d'' b' _~  |
            
% absTime = 327360 barStart = 327360
b' 1  |
            
% absTime = 331200 barStart = 331200
d' 8 a' a' d' a' a' d' r  |
            
% absTime = 335040 barStart = 335040
r8 d' aes' aes' d' aes' aes' d'  |
            
% absTime = 338880 barStart = 338880
aes 4 b a c'  |
%% 90
            
% absTime = 342720 barStart = 342720
d' 8 g' g' d' g' g' d' r  |
            
% absTime = 346560 barStart = 346560
r8 c' f' f' c' f' f' c'  |
            
% absTime = 350400 barStart = 350400
r8 g' r4 f' 8 r r4  |
            
% absTime = 354240 barStart = 354240
f' 8 b' b' e' a' a' d' a'  |
            
% absTime = 358080 barStart = 358080
g' 2 g  |
%% 95
            
% absTime = 361920 barStart = 361920
bes 2 c' 4 e' 8 e'  |
            
% absTime = 365760 barStart = 365760
fis' 8 fis' aes' aes' a' a' b' b'  |
            
% absTime = 369600 barStart = 369600
e'' 4 f'' g'' a''  |
            
% absTime = 373440 barStart = 373440
b'' 4 r r2  |
            
% absTime = 377280 barStart = 377280
r2 r  |
%% 100
            
% absTime = 381120 barStart = 381120
r2 r  |
            
% absTime = 384960 barStart = 384960
b' 8 d'' e'' fis'' g'' fis'' a'' b''  |
            
\bar "|."

} % Voice

viola= \new Voice {
        \set Staff.instrumentName = \markup { \column { "Viola" } }
	\autoBeamOn
        \compressFullBarRests      
% absTime = 0 barStart = 0
\clef "alto"
            < e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 3840 barStart = 3840
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 7680 barStart = 7680
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 11520 barStart = 11520
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
%% 5
            
% absTime = 15360 barStart = 15360
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 19200 barStart = 19200
< e b > 8 < aes e > 4 < b e > 8 < aes e > 4 < b e > 8 < aes e >  |
            
% absTime = 23040 barStart = 23040
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 26880 barStart = 26880
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 30720 barStart = 30720
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
%% 10
            
% absTime = 34560 barStart = 34560
< e b > 8 < e aes > r < b e > < aes e > r < b e > < aes e >  |
            
% absTime = 38400 barStart = 38400
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 42240 barStart = 42240
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 46080 barStart = 46080
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 49920 barStart = 49920
< b e > 8 < aes e > 4 < b e > 8 < aes e > 4 < e b > 8 < e aes >  |
%% 15
            
% absTime = 53760 barStart = 53760
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 57600 barStart = 57600
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 61440 barStart = 61440
< e b > 8 < e b > r < b e > < b e > r < b e > r  |
            
% absTime = 65280 barStart = 65280
< b e > 8 < aes e > 4 < b e > 8 < aes e > 4 < e b > 8 < e aes >  |
            
% absTime = 69120 barStart = 69120
R1*2 
% absTime = 72960 barStart = 72960
 |
            
% absTime = 76800 barStart = 76800
r8 d -\accent r4 d 8 -\accent r r4  |
            
% absTime = 80640 barStart = 80640
r4 r c 8 -\accent g g c  |
            
% absTime = 84480 barStart = 84480
g 8 g c c -\accent fis fis c fis  |
            
% absTime = 88320 barStart = 88320
fis 8 c c -\accent f f c f f  |
%% 25
            
% absTime = 92160 barStart = 92160
d 8 f g a bes a c' d'  |
            
% absTime = 96000 barStart = 96000
d 8 f g a bes a c' d'  |
            
% absTime = 99840 barStart = 99840
< d' a' > 8 < a' d' > < d' a' > < d' a' > 16 < d' a' > r < d' a' > r < d' a' > < d' a' > < d' a' > < d' a' > r  |
            
% absTime = 103680 barStart = 103680
< d' a' > 16 r < d' a' > r < d' a' > r < a' d' > < a' d' > r < a' d' > r < a' d' > < a' d' > < a' d' > < a' d' > r  |
            
% absTime = 107520 barStart = 107520
< a' d' > 16 r < a' d' > 8 < a' d' > < a' d' > 16 < a' d' > r < a' d' > r < a' d' > < a' d' > < a' d' > < a' d' > r  |
%% 30
            
% absTime = 111360 barStart = 111360
< bes' d' > 8 < bes' d' > < bes' d' > < bes' d' > 16 < bes' d' > r < bes' d' > r < bes' d' > < bes' d' > < bes' d' > < bes' d' > r  |
            
% absTime = 115200 barStart = 115200
< a' ees' > 8 < a' ees' > < a' ees' > < a' ees' > 16 < a' ees' > r < a' ees' > r < a' ees' > < a' ees' > < a' ees' > < a' ees' > r  |
            
% absTime = 119040 barStart = 119040
< c'' e' > 8 < c'' e' > < c'' e' > < c'' e' > 16 < c'' e' > r < c'' e' > r < c'' e' > < c'' e' > < c'' e' > < c'' e' > r  |
            
% absTime = 122880 barStart = 122880
< a' d' > 8 < a' d' > < a' d' > < a' d' > 16 < a' d' > r < a' d' > r < a' d' > < a' d' > < a' d' > < a' d' > r  |
            
% absTime = 126720 barStart = 126720
< bes' d' > 8 < bes' d' > < bes' d' > < bes' d' > 16 < bes' d' > r < bes' d' > r < bes' d' > < bes' d' > < bes' d' > < bes' d' > r  |
%% 35
            
% absTime = 130560 barStart = 130560
< a' ees' > 8 < a' ees' > < a' ees' > < a' ees' > 16 < a' ees' > r < a' ees' > r < a' ees' > < a' ees' > < a' ees' > < a' ees' > r  |
            
% absTime = 134400 barStart = 134400
< c'' e' > 8 < c'' e' > < c'' e' > < c'' e' > 16 < c'' e' > r < c'' e' > r < c'' e' > < c'' e' > < c'' e' > < c'' e' > r  |
            
% absTime = 138240 barStart = 138240
< ees' g' > 8 < ees' g' > < ees' bes' > < ees' g' > 16 < f' a' > _~ < f' a' > 8 < f' a' > < f' c'' > < f' a' >  |
            
% absTime = 142080 barStart = 142080
< g' b' > 8 < g' b' > < g' d'' > < g' b' > 16 < ees' g' > _~ < ees' g' > 8 < ees' g' > < ees' bes' > < ees' g' > 16 < f' a' > _~  |
            
% absTime = 145920 barStart = 145920
< f' a' > 8 < f' a' > < f' c'' > < f' a' > < g' b' > < g' b' > < g' d'' > < g' b' >  |
%% 40
            
% absTime = 149760 barStart = 149760
R1*2 
% absTime = 153600 barStart = 153600
 |
            
% absTime = 157440 barStart = 157440
d 8 r r d r2  |
            
% absTime = 161280 barStart = 161280
a 8 r r a r2  |
            
% absTime = 165120 barStart = 165120
< bes f' > 8 < bes f' > < bes f' > < bes f' > 16 < bes f' > r < bes f' > r < bes f' > < bes f' > < bes f' > < bes f' > r  |
%% 45
            
% absTime = 168960 barStart = 168960
< fis' bes > 8 < fis' bes > < fis' bes > < fis' bes > 16 < fis' bes > r < fis' bes > r < fis' bes > < fis' bes > < fis' bes > < fis' bes > r  |
            
% absTime = 172800 barStart = 172800
< b f' > 8 < b f' > < b f' > < b f' > 16 < b f' > r < b f' > r < b f' > < b f' > < b f' > < b f' > r  |
            
% absTime = 176640 barStart = 176640
< aes' c' > 8 < aes' c' > < aes' c' > < aes' c' > 16 < aes' c' > r < aes' c' > r < aes' c' > < aes' c' > < aes' c' > < aes' c' > r  |
            
% absTime = 180480 barStart = 180480
R1  |
            
% absTime = 184320 barStart = 184320
< g d' > 8 < g d' > < g d' > < g d' > 16 < g d' > r < d' g > r < g d' > < g d' > < g d' > < g d' > r  |
%% 50
            
% absTime = 188160 barStart = 188160
< g ees' > 8 < g ees' > < g ees' > < g ees' > 16 < g ees' > r < ees' g > r < g ees' > < g ees' > < g ees' > < g ees' > r  |
            
% absTime = 192000 barStart = 192000
< aes d' > 8 < aes d' > < aes d' > < aes d' > 16 < aes d' > r < d' aes > r < aes d' > < aes d' > < aes d' > < aes d' > r  |
            
% absTime = 195840 barStart = 195840
< f' a > 8 < f' a > < f' a > < f' a > 16 < f' a > r < f' a > r < f' a > < f' a > < f' a > < f' a > r  |
            
% absTime = 199680 barStart = 199680
< g d' > 8 < g d' > < g d' > < g d' > 16 < g d' > r < d' g > r < g d' > < g d' > < g d' > < g d' > r  |
            
% absTime = 203520 barStart = 203520
< g ees' > 8 < g ees' > < g ees' > < g ees' > 16 < g ees' > r < ees' g > r < g ees' > < g ees' > < g ees' > < g ees' > r  |
%% 55
            
% absTime = 207360 barStart = 207360
< aes d' > 8 < aes d' > < aes d' > < aes d' > 16 < aes d' > r < d' aes > r < aes d' > < aes d' > < aes d' > < aes d' > r  |
            
% absTime = 211200 barStart = 211200
< f' a > 8 < f' a > < f' a > < f' a > 16 < f' a > r < f' a > r < f' a > < f' a > < f' a > < f' a > r  |
            
% absTime = 215040 barStart = 215040
< f' a > 8 < f' a > < f' c' > < f' a > 16 < g' b > _~ < g' b > 8 < g' b > < g' d' > < g' b >  |
            
% absTime = 218880 barStart = 218880
< a' cis' > 8 < a' cis' > < a' e' > < a' cis' > 16 < f' a > _~ < f' a > 8 < f' a > < f' c' > < f' a > 16 < g' b > _~  |
            
% absTime = 222720 barStart = 222720
< g' b > 8 < g' b > < d' g' > < g' b > < cis' a' > < a' cis' > < e' a' > < a' cis' >  |
%% 60
            
% absTime = 226560 barStart = 226560
< f' a > 8 < f' a > < f' c' > < f' a > 16 < g' b > _~ < g' b > 8 < g' b > < g' d' > < g' b >  |
            
% absTime = 230400 barStart = 230400
< cis' a' > 8 < a' cis' > < a' e' > < a' cis' > 16 < f' a > _~ < f' a > 8 < f' a > < c' f' > < f' a > 16 < g' b > _~  |
            
% absTime = 234240 barStart = 234240
< g' b > 8 < g' b > < d' g' > < g' b > < cis' a' > < a' cis' > < e' a' > < a' cis' >  |
            
% absTime = 238080 barStart = 238080
< bes' d' > 8 < bes' d' > < bes' f' > < bes' d' > < b' ees' > < b' ees' > < b' fis' > < b' ees' >  |
            
% absTime = 241920 barStart = 241920
< c'' e' > 8 < c'' e' > < g' c'' > < c'' e' > r < c'' e' > < c'' g' > < c'' e' >  |
%% 65
            
% absTime = 245760 barStart = 245760
r8 < b' ees' > < fis' b' > < b' ees' > r < b' ees' > < fis' b' > < b' ees' >  |
            
% absTime = 249600 barStart = 249600
r8 < bes' d' > < bes' f' > < bes' d' > r < bes' d' > < bes' f' > < bes' d' >  |
            
% absTime = 253440 barStart = 253440
r8 < a' cis' > < e' a' > < a' cis' > r < a' cis' > < a' e' > < a' cis' >  |
            
% absTime = 257280 barStart = 257280
r8 < aes' c' > < aes' ees' > < aes' c' > r < aes' c' > < aes' ees' > < aes' c' >  |
            
% absTime = 261120 barStart = 261120
r8 < g' b > < g' d' > < g' b > r < g' b > < g' d' > < g' b >  |
%% 70
            
% absTime = 264960 barStart = 264960
\times 2/3 { < fis' bes > 4 < fis' cis' > < fis' bes > } \times 2/3 { < f' a > < f' c' > < f' a > }  |
            
% absTime = 268800 barStart = 268800
c 8 r r c r2  |
            
% absTime = 272640 barStart = 272640
c 8 r r c r2  |
            
% absTime = 276480 barStart = 276480
c 8 r4 c 8 g r c' r  |
            
% absTime = 280320 barStart = 280320
c 8 r r c r2  |
%% 75
            \once \override Staff.TimeSignature #'style = #'() \time 5/4
            
% absTime = 284160 barStart = 284160
d 8 d r4 r8 d d r r d  |
            \time 4/4
            
% absTime = 288960 barStart = 288960
ees 8 r r ees r4 ees 8 r  |
            
% absTime = 292800 barStart = 292800
r8 ees ees r ees ees r ees  |
            
% absTime = 296640 barStart = 296640
c 8 ees f g aes g bes c'  |
            
% absTime = 300480 barStart = 300480
< c g > 16 r < c g > r < c g > r < c g > < c g > r < g c > r < c g > < c g > < c g > < c g > r  |
%% 80
            
% absTime = 304320 barStart = 304320
< c g > 8 < c g > < c g > < c g > 16 < c g > r < g c > r < c g > < c g > < c g > < c g > r  |
            
% absTime = 308160 barStart = 308160
< c aes > 8 < c aes > < c aes > < c aes > 16 < c aes > r < aes c > r < c aes > < c aes > < c aes > < c aes > r  |
            
% absTime = 312000 barStart = 312000
< cis g > 8 < cis g > < cis g > < cis g > 16 < cis g > r < g cis > r < cis g > < cis g > < cis g > < cis g > r  |
            
% absTime = 315840 barStart = 315840
< fis d > 8 < fis d > < a d > < fis d > 16 < e aes > _~ < aes e > 8 < aes e > < b e > < aes e >  |
            
% absTime = 319680 barStart = 319680
< bes fis > 8 < bes fis > < cis' fis > < bes fis > 16 < fis d > _~ < fis d > 8 < fis d > < a d > < fis d > 16 < e aes > _~  |
%% 85
            
% absTime = 323520 barStart = 323520
< aes e > 8 < aes e > < b e > < aes e > < bes fis > < bes fis > < cis' fis > < bes fis >  |
            
% absTime = 327360 barStart = 327360
e 8 r r f g 4 b  |
            
% absTime = 331200 barStart = 331200
b 8 _~ b 2..  |
            
% absTime = 335040 barStart = 335040
r8 g cis' cis' g cis' cis' g  |
            
% absTime = 338880 barStart = 338880
aes 8 e 4 r8 a f 4 r8  |
%% 90
            
% absTime = 342720 barStart = 342720
R1*2 
% absTime = 346560 barStart = 346560
 |
            
% absTime = 350400 barStart = 350400
g 8 _~ g 4. fis 2  |
            
% absTime = 354240 barStart = 354240
f 8 e 4 r8 f e 4 r8  |
            
% absTime = 358080 barStart = 358080
r8 < e g > r4 r8 r < g e > r  |
%% 95
            
% absTime = 361920 barStart = 361920
r2 r4 a 8 a  |
            
% absTime = 365760 barStart = 365760
b 8 b d' d' e' e' fis' fis'  |
            
% absTime = 369600 barStart = 369600
< ees'' g' > 8 < ees'' g' > < ees'' bes' > < ees'' g' > 16 < f'' a' > _~ < f'' a' > 8 < f'' a' > < f'' c'' > < f'' a' >  |
            
% absTime = 373440 barStart = 373440
< g'' b' > 8 < g'' b' > < g'' d'' > < g'' b' > 16 < ees'' g' > _~ < ees'' g' > 8 < ees'' g' > < bes' ees'' > < ees'' g' > 16 < f'' a' > _~  |
            
% absTime = 377280 barStart = 377280
< f'' a' > 8 < f'' a' > < f'' c'' > < f'' a' > < g'' b' > < g'' b' > < g'' d'' > < g'' b' > 16 < fis'' bes' >  |
%% 100
            
% absTime = 381120 barStart = 381120
< fis'' bes' > 8 < fis'' bes' > < fis'' cis'' > < fis'' bes' > < aes'' c'' > < aes'' c'' > < aes'' ees'' > < aes'' c'' > 16 < g'' b' >  |
            
% absTime = 384960 barStart = 384960
< g'' b' > 8 < g'' b' > < g'' d'' > < g'' b' > < a'' cis'' > < a'' cis'' > < a'' e'' > < a'' cis'' >  |
               
\bar "|."

}

cello = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Cello" } }
        \autoBeamOn 
        \compressFullBarRests           

% absTime = 0 barStart = 0
\clef "bass"
            R1*2 
% absTime = 3840 barStart = 3840
 |
            
% absTime = 7680 barStart = 7680
f, 2. _~ f, 8 e, _~  |
            
% absTime = 11520 barStart = 11520
e, 1 _~  |
%% 5
            
% absTime = 15360 barStart = 15360
e, 4 a, 2. _~  |
            
% absTime = 19200 barStart = 19200
a, 2 r4 aes, 8 b,  |
            
% absTime = 23040 barStart = 23040
c 1 _~  |
            
% absTime = 26880 barStart = 26880
c 2 e  |
            
% absTime = 30720 barStart = 30720
a 4 g e b _~  |
%% 10
            
% absTime = 34560 barStart = 34560
b 1 _~  |
            
% absTime = 38400 barStart = 38400
b 4 d' 2 _~ d' 4 _~  |
            
% absTime = 42240 barStart = 42240
d' 2 c' 4. b 8  |
            
% absTime = 46080 barStart = 46080
a 4 fis 2 g 4  |
            
% absTime = 49920 barStart = 49920
a 8 aes 4 a 8 aes 4 a 8 f  |
%% 15
            
% absTime = 53760 barStart = 53760
g 1  |
            
% absTime = 57600 barStart = 57600
f 2. g 8 f  |
            
% absTime = 61440 barStart = 61440
r4 f e 2 _~  |
            
% absTime = 65280 barStart = 65280
e 1  |
            
% absTime = 69120 barStart = 69120
d, 8 -\accent g, a, b, c b, a, e, -\accent  |
%% 20
            
% absTime = 72960 barStart = 72960
g, 8 a, b, c b, d d, -\accent g,  |
            
% absTime = 76800 barStart = 76800
a, 8 b, c b, a, aes, 4. _~  |
            
% absTime = 80640 barStart = 80640
aes, 2 c, 8 -\accent f, g, a,  |
            
% absTime = 84480 barStart = 84480
bes, 8 a, g, d, -\accent f, g, a, bes,  |
            
% absTime = 88320 barStart = 88320
a, 8 c c, -\accent f, g, a, bes, a,  |
%% 25
            
% absTime = 92160 barStart = 92160
< d, a, > 8 < d, a, > r < d, a, > < d, a, > r < d, a, > r  |
            
% absTime = 96000 barStart = 96000
< d, a, > 8 < d, a, > r < a, d, > < a, d, > r < a, d, > r  |
            
% absTime = 99840 barStart = 99840
< d, a, > 8 < d, a, > r < a, d, > < a, d, > r < a, d, > r  |
            
% absTime = 103680 barStart = 103680
d, 8 f, g, a, bes, a, c d  |
            
% absTime = 107520 barStart = 107520
r8 d, f, g, a, c d r  |
%% 30
            
% absTime = 111360 barStart = 111360
r8 d, f, g, a, c d r  |
            
% absTime = 115200 barStart = 115200
r8 d, f, g, a, c d r  |
            
% absTime = 119040 barStart = 119040
r8 d, f, g, e 4 c  |
            
% absTime = 122880 barStart = 122880
r8 d, f, g, a, c d r  |
            
% absTime = 126720 barStart = 126720
r8 d, f, g, a, c d r  |
%% 35
            
% absTime = 130560 barStart = 130560
r8 d, f, g, a, c d r  |
            
% absTime = 134400 barStart = 134400
e, 2 ees, 4 d,  |
            
% absTime = 138240 barStart = 138240
R1  |
            
% absTime = 142080 barStart = 142080
g, 8 r r g, r2  |
            
% absTime = 145920 barStart = 145920
g, 8 r r g, r2  |
%% 40
            
% absTime = 149760 barStart = 149760
g, 8 r r g, r2  |
            
% absTime = 153600 barStart = 153600
g, 8 r r g, r2  |
            
% absTime = 157440 barStart = 157440
d, 8 r r d, r2  |
            
% absTime = 161280 barStart = 161280
a, 8 r r a, r2  |
            
% absTime = 165120 barStart = 165120
r2 r  |
%% 45
            
% absTime = 168960 barStart = 168960
r2 r  |
            
% absTime = 172800 barStart = 172800
d 2. f 8 d  |
            
% absTime = 176640 barStart = 176640
d 8 c 2 _~ c 8 r4  |
            
% absTime = 180480 barStart = 180480
R1  |
            
% absTime = 184320 barStart = 184320
d 8 ees f g f ees d r  |
%% 50
            
% absTime = 188160 barStart = 188160
r8 d ees f g aes g f  |
            
% absTime = 192000 barStart = 192000
d 8 ees f g f ees d r  |
            
% absTime = 195840 barStart = 195840
\times 2/3 { d 4 r b, } \times 2/3 { d r b, }  |
            
% absTime = 199680 barStart = 199680
d 8 -\staccato ees -\staccato f -\staccato g -\staccato f -\staccato ees -\staccato g, -\staccato r  |
            
% absTime = 203520 barStart = 203520
r8 d -\staccato ees -\staccato f -\staccato g -\staccato aes -\staccato g -\staccato f -\staccato  |
%% 55
            
% absTime = 207360 barStart = 207360
d 8 -\staccato ees -\staccato f -\staccato g -\staccato f -\staccato _~ f -\staccato ees d, -\staccato  |
            
% absTime = 211200 barStart = 211200
\times 2/3 { d 4 r b, } \times 2/3 { d r b, }  |
            
% absTime = 215040 barStart = 215040
r4 c, 8 _( d, ) r4 c, 8 _( d, 
            % warning: overlong bar truncated here |
            
% absTime = 218880 barStart = 218880
f, 8 ) g, a, _( g, ) f, r c, _( d, )  |
            
% absTime = 222720 barStart = 222720
r4 c, 8 _( d, ) r2  |
%% 60
            
% absTime = 226560 barStart = 226560
r4 c, 8 d, r4 c, 8 d,  |
            
% absTime = 230400 barStart = 230400
f, 8 _( g, ) a, _( bes, ) a, _( g, ) c, d,  |
            
% absTime = 234240 barStart = 234240
r4 c, 8 d, r2  |
            
% absTime = 238080 barStart = 238080
r2 r  |
            
% absTime = 241920 barStart = 241920
r8 c, _( f, g, ) a, c ees r  |
%% 65
            
% absTime = 245760 barStart = 245760
r8 ees, _( f, g, ) a, _~ a, c ees  |
            
% absTime = 249600 barStart = 249600
r8 d, f, g, a, _( c ) d r  |
            
% absTime = 253440 barStart = 253440
r8 c, _~ c, f, g, _( a, ) c cis  |
            
% absTime = 257280 barStart = 257280
r8 c, _( f, g, ) a, c d r  |
            
% absTime = 261120 barStart = 261120
r4 r8 c, _( f, bes, ) b, d  |
%% 70
            
% absTime = 264960 barStart = 264960
c, 8 r r c, r2  |
            
% absTime = 268800 barStart = 268800
c 4. d 8 _~ d 2 _~  |
            
% absTime = 272640 barStart = 272640
d 1  |
            
% absTime = 276480 barStart = 276480
g 8 r c' r ees' 2 _~  |
            
% absTime = 280320 barStart = 280320
ees' 1  |
%% 75
            \once \override Staff.TimeSignature #'style = #'() \time 5/4
            
% absTime = 284160 barStart = 284160
d, 8 d, r4 r8 d, d, r r d,  |
            \time 4/4
            
% absTime = 288960 barStart = 288960
ees, 8 r r ees, r4 ees, 8 r  |
            
% absTime = 292800 barStart = 292800
c 8 r f r aes 2  |
            
% absTime = 296640 barStart = 296640
ees' 4 f' 8 g' r4 f' 8 g'  |
            
% absTime = 300480 barStart = 300480
bes' 8 c'' d'' ees'' d'' c'' f' g'  |
%% 80
            
% absTime = 304320 barStart = 304320
d' 2 _~ d' 4. c' 16 d'  |
            
% absTime = 308160 barStart = 308160
c' 8 aes 2 _~ aes 8 f 4  |
            
% absTime = 312000 barStart = 312000
g 4. _~ g 8 _~ g a bes c'  |
            
% absTime = 315840 barStart = 315840
d' 4 e' 2 r4  |
            
% absTime = 319680 barStart = 319680
b, 8 r r bes, r2  |
%% 85
            
% absTime = 323520 barStart = 323520
aes, 8 r r fis, r2  |
            
% absTime = 327360 barStart = 327360
e, 8 r r e, r2  |
            
% absTime = 331200 barStart = 331200
g, 8 d d g, d d g, r  |
            
% absTime = 335040 barStart = 335040
r8 g, cis cis g, cis cis g,  |
            
% absTime = 338880 barStart = 338880
e, 8 r r e, r2  |
%% 90
            
% absTime = 342720 barStart = 342720
e, 8 r r e, r2  |
            
% absTime = 346560 barStart = 346560
e, 8 r r e, r2  |
            
% absTime = 350400 barStart = 350400
g, 8 d d g, cis cis fis, 4  |
            
% absTime = 354240 barStart = 354240
e, 4 g, f, aes,  |
            
% absTime = 358080 barStart = 358080
r8 e, r4 r f, 8 r  |
%% 95
            
% absTime = 361920 barStart = 361920
R1*8 

                        
\bar "|."

} % Voice
\paper {
  oddHeaderMarkup = \markup \bold { 
	\fill-line {
	  "Főc" 
	  \fromproperty #'page:page-number-string 
  }}
  evenHeaderMarkup = \markup \bold { 
	\fill-line {
	  "Főc" 
	  \fromproperty #'page:page-number-string 
  }}
  between-system-padding = #0.05
  between-system-space = #0.05
  ragged-last-bottom = ##f
  ragged-bottom = ##f
}
\score {
  \new StaffGroup <<
    \new Staff << \global \globalTempo \melodica >>
    \new Staff << \global \globalTempo \violinOne >>
    \new Staff << \global \globalTempo \violinTwo >>
    \new Staff << \global \globalTempo \viola >>
    \new Staff << \global \globalTempo \cello >>
  >>
  \layout {
    \context {
      \Score
      \override SpacingSpanner #'uniform-stretching = ##t
    }
  }
}

