% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.12.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #t)

#(set-global-staff-size 16)
#(set-default-paper-size "a4")
\include "english.ly"
global = { 
    \time 8/8
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 115  
}
        
melodica = \new Voice {            
	 \set Staff.instrumentName = \markup { \column { "Melodica" } }
	 \autoBeamOn
            g' 4. b' g' 4  |
%% 10
            f' 4. c'' a' 4  |
            g' 4. bf' r4  |
            d' 4. f' f' 4  |
            g' 1  |
            f' 1  |
%% 15
            ef' 1  |
            a 1  |
            < g'' g' > 2 r4 < a' g'' >8 < b' f'' >  |
            < c'' g'' > 2 r8 r < g'' g' > < a'' c'' >  |
            \times 2/3 { bf'' 4 a'' g'' } a'' c''  |
%% 20
            < d'' g'' > 2 c'' 8 d'' f'' d''  |
            c'' 8 d'' f'' d'' d'' 4 g'' 8 d''  |
            c'' 8 bf' 4 g' 2 bf' 8  |
            g' 2 bf'  |
            d'' 2 f''  |
%% 25
            R1*4  |
	    g' 8 g' r g'  g' r g' g' |
	    g' 8 g' r g'  g' r g' g' |
%% 30
            < g ef' > 8 < ef' g > r < ef' g > < ef' g > r < ef' g > < ef' g > |
	    \repeat percent 7 { < d' g > 8 } r8  |
            a'' 4. g'' g'' 8 a''  |
            g'' 4. a' 8 bf' c'' d'' 4  |
%% 35
            f'' 4 c'' ~ c'' 8 bf' a' 4  |
            r8 af' bf' c'' d'' ef'' f'' g''  |
            g'' 8 bf'' 4 ef'' 8 r f'' c'' 4 ~  |
            c'' 8 bf' 16 a' bf' 8 d'' f'' 4 r8 r  |
            ef'' 8 d'' bf' \times 2/3 { a' 4 ef' d' } c' 8  |
%% 40
            ef' 4. d' 16 c' d' 8 g' bf' a'  |
            g 8 < g'  g > < g'  g > g < g g' >  < g g' >  g  < g g' >   |
            g 8 < g   f'> < g  f' > g < g f' >  < f' g >  g  < f' g >   |
            g 8 < ef' g > < ef' g > g < ef' g >  < ef' g >  g  < ef' g >   |
	    \repeat percent 8 { < d' g > 8 }  |
%% 45
            < g g' > 16 d'' g''8 g''8 r8 r2  |
            < g g' > 16 d'' g''8 g''8 r8 r2  |
            < g g' > 16 d'' g''8 g''8 r8 r2  |
            < g g' > 16 d'' g''8 g''8 r8 f'' 4 d''  |
            R1  |
%% 50
            R1*2  |
            f'' 4 ef'' d'' bf'  |
            a' 4. g' 2 a' 8  |
            bf' 8 f'' 4 ef'' d'' 8 bf' 4  |
%% 55
            a' 4. bf' 8 a' r16 bf' c'' d'' ef'' f''  |
            g'' 2 a''  |
            c' 2 ef'  |
            bf 2 f'  |
            f' 2 r4 c' 4  |
%% 60
            ef' 2 d'  |
            c' 2 r2  |
            r8 g 2 a 4 bf 8  |
            c' 2 f'  |
            r4 r8 d'' 16 c'' d'' 8 g'' bf'' a''  |
%% 65
            d'' 4. f'' 2 ~ f'' 8 ~  |
            f'' 4 c'' 8 ef'' 2 a' 8 ~  |
            a' 8 bf' c'' 4. ef'' 8 a' 4  |
            bf' 8 c'' d'' 4 r2  |
            d'' 4. f'' 2 ~ f'' 8 ~  |
%% 70
            f'' 4 c'' 8 ef'' 2 a' 8 ~  |
            a' 8 bf' c'' 4. ef'' 8 a' 4  |
            R1*4  |
            b' 4 b' 16 c'' a' b 4 b 16 c' a r8  |
            g'' 16 d'' g' r g' a' g' 4 g' 16 a' bf' c'' d'' r  |
            r8 bf' 16 r r8 bf' 16 bf' c'' r r8 a' 16 c'' d'' r  |
            r8 a' 16 c'' g'' d'' g' a' bf' r r8 r16 bf' c'' a'  |
%% 80
            d'' 4 d'' 16 ef'' c'' r r2 |
            g'' 16 d'' g' r g' a' g' 4 g' 16 a' bf' c'' d'' 8  |
            bf' 16 a' g' a' bf' 8 bf' 16 bf' c'' r r8 a' 16 c'' d'' r  |
            a' 16 c'' g'' d'' g' r g' a' bf' r r8 r16 bf' c'' a'  |
            r4 r8 r16 b'' 4 b'' 16 c''' a'' r8  |
%% 85
            d'' 4. f'' 2 ~ f'' 8 ~  |
            f'' 4 c'' 8 ef'' 2 a' 8 ~  |
            a' 8 bf' c'' 4. ef'' 8 a' 4  |
            bf' 8 c'' d'' 4 c'' 8 d'' f'' d''  |
            R1*8  |
	    \repeat percent 4 { c' 4 }
            \repeat percent 4 { bf 4 }
            \repeat percent 4 { c' 4 }
            
%% 100
	    \repeat percent 4 { a 4 }   |
            g 4 g 8 a bf c' d' 4 ~  |
            d' 8 f' 4. c' bf 8  |
            c' 2 g  |
            c' 2 r2  |
%% 105
            ef' 16 r ef' r ef' r ef' 32 r ef' 16 r ef' 32 r r16 ef' 32 r ef' 16 r ef' r  |
            ef' 16 r d' r d' r d' 32 r d' 16 r d' 32 r r16 d' 32 r d' 16 r f' r  |
            f'' 4 c'' ~ c'' 8 bf' a' 4  |
            r8 af' bf' c'' d'' ef'' f'' g''  |
            g'' 8 bf'' 4 ef'' 8 r f'' c'' 4 ~  |
%% 110
            c'' 8 bf' 16 a' bf' 8 d'' f'' 4 r8 r  |
            bf'' 8 a'' f'' \times 2/3 { ef'' 4 bf'' a'' } g'' 8  |
            af'' 4. g'' 16 f'' ef'' 8 g'' bf'' a''  |
            d'' 1  \bar "|."

} 
  

violin = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Violin" } }
	\autoBeamOn   
	\compressFullBarRests
        \clef "treble"
            g'' 2 r4 g''8 a''  |
%% 10
            g'' 2 r4 g''8 a''  |
            \times 2/3 { bf'' 4 a'' g'' } a'' f''  |
            d'' 2 c'' 8 d'' f'' d''  |
            d'' 2. c'' 8 d''  |
            c'' 8 bf' 4 g' 2 f' 8  |
%% 15
            g' 2 bf'  |
            a' 2 c''  |
            R1*2  |
            
            r4 r4 r4 c''' 4  |
%% 20
            d''' 2 c''' 8 d''' f''' d'''  |
            d''' 2. c''' 8 d'''  |
            c''' 8 bf'' 4 g'' 2 f'' 8  |
            g'' 2 bf''  |
            d' 2 f'  |
%% 25
            g' 4 g' 8 a' bf' c'' d'' 4 ~  |
            d'' 8 f'' 2 ~ f'' 4. ~  |
            f'' 8 ef'' 4 d'' 8 ef'' d'' bf' 4  |
            a' 4. bf' 16 c'' bf' 4 a' ~  |
            a' 8 g' 4 a' 8 bf' c'' d'' 4  |
%% 30
            f'' 8 ef'' 4 d'' 8 bf' 2  |
            r8 a' bf' c'' d'' ef'' f'' g''  |
            \times 2/3 { g'' 4 f'' ef'' } d'' bf'  |
            ef' 4. ef' ef' 4  |
            ef' 4 d' 8 ~ d' 4 d' 8 d' d'  |
%% 35
            f' 4. f' f' 8 d'  |
            ef' 4. ef' 8 ef' d' ef' f'  |
            ef'' 4. ef'' ef'' 4  |
            ef'' 8 d'' 4 d'' d'' 8 d'' bf'  |
            f'' 4. f'' f'' 8 d''  |
%% 40
            ef'' 4. ef'' 8 ef'' g'' bf'' a''  |
            g'' 2. g'' 8 a''  |
            g'' 2. g'' 8 a''  |
            \times 2/3 { bf'' 4 a'' g'' } a'' f''  |
            d'' 2 c'' 8 d'' f'' d''  |
%% 45
            r4 r8 < g' g > 16 d'' g''8 g'' r4  |
            r4 r8 < g' g > 16 d'' g''8 g'' r4   |
            r4 r8 < g' g > 16 d'' g''8 g'' r4   |
            a' 2 c''  |
            R1*2  |
            r2 r8 r8 bf' 16 c'' d'' ef''  |
            f'' 4 ef'' d'' bf'  |
            a' 4. g' 2 r8  |
            R1  |
%% 55
            a' 4. bf' 8 a' r16 bf' c'' d'' ef'' f''  |
            g'' 2 a''  |
            a'' 4. g'' g'' 8 a''  |
            g'' 4. a' 8 bf' c'' d'' 4  |
            f'' 4. ef'' 4 d'' 8 bf' 4 ~  |
%% 60
            bf' 8 a' bf' c'' d'' ef'' f'' g''  |
            \times 2/3 { g'' 4 f'' ef'' ~ } ef'' 8 d'' bf'' 4 ~  |
            bf'' 8 bf'' 16 a'' bf'' 8 d'' f'' 4 ef'' 8 d''  |
            ef'' 8 d'' bf' \times 2/3 { a' 4 ef' d' } c' 8  |
            d' 4. d'' 16 c'' d'' 8 g'' bf'' a''  |
%% 65
            \repeat tremolo 16 < g' g > 16 
            \repeat tremolo 16 < g' g > 16 
            \repeat tremolo 16 < g' g > 16 
            \repeat tremolo 16 < g' g > 16 
            \repeat tremolo 16 < f' g > 16 
%% 70
            \repeat tremolo 16 ef'' 16 
            \repeat tremolo 16 ef'' 16 
            bf' 8 c'' d'' 2 ~ d'' 4  |
            \repeat tremolo 16 f'' 16
            \repeat tremolo 16 g'' 16
%% 75
            \repeat tremolo 16 a'' 16 
            b'' 4 b'' 16 c''' a'' b' 4 b' 16 c'' a' r8  |
            \repeat tremolo 16 < d'' d' > 16 
            \repeat tremolo 16 < d' c'' > 16 
            \repeat tremolo 16 < d' bf' > 16
%% 80
            b' 4 b' 16 c'' a' b' 4 b' 16 c'' a' r8  |
            \repeat tremolo 16 < d' d'' > 16 
            \repeat tremolo 16 < c'' d' > 16 
            \repeat tremolo 16 < bf' d' > 16 
            b' 4 b' 16 c'' a' b' 4 b' 16 c'' a' r8  |
%% 85
            g' 8 d'' g' d'' g' d'' g' d''  |
            \repeat tremolo 16 a' 16 
            R1  |
            < d'' g' > 1  |
            R1*2  |
            d' 1  |
            d' 1  |
	    \repeat percent 4 { c'' 4 }
	    \repeat percent 4 { bf' 4 }
            
%% 95
	    \repeat percent 4 { c'' 4 }
            a' 4 a' a' a' 8 bf'  |
            g' 4 g' 8 a' bf' c'' d'' 4 ~  |
            d'' 8 f'' 2 ~ f'' 4. ~  |
            f'' 8 r ef'' 2 ef'' 4  |
%% 100
            f'' 1  |
            g' 4 g' 8 a' bf' c'' d'' 4 ~  |
            d'' 8 f'' 2 ~ f'' 4. ~  |
            f'' 8 r ef'' 2 ef'' 4  |
            f'' 1  |
%% 105
            ef'' 16 r ef'' r ef'' r ef'' 32 r ef'' 16 r ef'' 32 r r16 ef'' 32 r ef'' 16 r ef'' r  |
            ef'' 16 r ef'' r ef'' r ef'' 32 r ef'' 16 r ef'' 32 r r16 ef'' 32 r d'' 16 r bf' r  |
            f' 8 r f' r f' r f' d'  |
            ef' 8 r ef' r ef' d' ef' d'  |
            ef'' 4. ef'' ef'' 4  |
%% 110
            ef'' 8 d'' 4 d'' d'' 8 d'' d''  |
            f'' 4. f'' f'' 8 d''  |
            ef'' 4. ef'' 8 ef'' g'' bf'' a''  |
            g'' 1  \bar "|."
}

viola= \new Voice {
        \set Staff.instrumentName = \markup { \column { "Viola" } }
	\autoBeamOn
        \compressFullBarRests      
	            \clef "alto"
            g' 2 r4 g'8 a'  |
%% 10
            g' 2 r4 g'8 a'  |
            \times 2/3 { bf' 4 a' g' } a' f'  |
            d' 2 c' 8 d' f' d'  |
            < g' g > 4. < b g' > < g g' > 4  |
            < f' g > 4. < f' c' > < f' g > 4  |
%% 15
            < ef' g > 4. < ef' bf > < ef' g > 4  |
            < d' a > 4. < f' a > < f' a > 4  |
            R1  |
            r4 r4 r4 g8 a  |
            \times 2/3 { bf 4 a g } a c'  |
%% 20
            < a d' > 4. < f' a > < f' a > 4  |
            < g' g > 4. < g' b > < g' g > 4  |
            < f' g > 4. < f' c' > < f' g > 4  |
            < ef' g > 4. < ef' bf > < ef' g > 4  |
            < a d' > 4. < f' a > < f' a > 4  |
%% 25
	    \repeat percent 8 { < g g'>8 } |
	    \repeat percent 8 { < g f'>8 } |
	    \repeat percent 8 { < g ef'>8 } |
	    \repeat percent 8 { < g d'>8 } |
	    
            r8\clef "treble" g' 4 a' 8 bf' c'' d'' 4  |
%% 30
            f'' 8 ef'' 4 d'' 8 bf' 2  |
            r8 a' bf' c'' d'' ef'' f'' g''  |
            \times 2/3 { g'' 4 f'' ef'' } d'' bf'  |
            \clef "alto" c' 4. c' c' 4  |
            c' 4 c' 8 c' 4 bf 8 bf g  |
%% 35
            a 4. a a 8 g  |
            af 4. af 8 af g af g  |
            c' 4. c' c' 4  |
            c' 8 c' 4 c' bf 8 bf g  |
            a 4. a a 8 g  |
%% 40
            af 4. af 8 af g bf a  |
            R1*3  |
            r4 r8 g 16 d' g'8 g'8 f' 4  |
%% 45
            r2 r4 < g g' > 16 d'' g'' r  |
            r2 r4 < g g' > 16 d'' g'' r  |
            r2 r4 < g g' > 16 d'' g'' r  |
            < d' a > 4. < f' a > 4. < f' a > 4   |
            g' 8 r g' a' g' 2 ~  |
%% 50
            g' 4 g' 8 a' g' a' bf' 4  |
            \times 2/3 { c'' 4 bf' a' } a' bf 16 c' d' ef'  |
            < d' a > 4. < f' a > < f' a > 4  |
            < g' g > 4. < g' b > < g' g > 4  |
            < f' g > 4. < c' f' > < f' g > 4  |
%% 55
            < ef' g > 4. < ef' bf > < ef' g > 4  |
            < d' a > 4. < f' a > < f' a > 4  |
            < ef' c' > 4. < ef' c' > < ef' c' > 4  |
            < ef' c' > 8 < c' d' > 4 < c' d' > < bf d' > 8 < bf d' > < g d' >  |
            < f' a > 4. < f' a > < a f' > 8 < g d' >  |
%% 60
            < ef' af > 4. < ef' af > 8 < ef' af > < g d' > < af ef' > < d' g >  |
            < ef' c' > 4. < ef' c' > < ef' c' > 4  |
            < ef' c' > 8 < c' d' > 4 < c' d' > < bf d' > 8 < bf d' > < g d' >  |
            < f' a > 4. < f' a > < a f' > 8 < g d' >  |
            < ef' af > 4. < ef' af > 8 < ef' af > < g d' > < af ef' > < d' g >  |
%% 65
            < g g' > 8 < g g' > < g g' > r r r < g g' > < g g' >  |
            < g f' > 8 < g f' > < g f' > r r r < f' g > 8 < f' g >   |
            \repeat tremolo 16 < ef' g > 16 
            \repeat tremolo 16 < d' g > 16
            \repeat tremolo 16 < g' g > 16
%% 70
            \repeat tremolo 16 < a' g > 16 
            \repeat tremolo 16 < ef' g > 16 
	    \clef "treble"
            \repeat percent 8 d'' 8
            f'' 1  |
            \repeat tremolo 16 g'' 16 
            \repeat tremolo 16 a'' 16 
	    \clef "alto"
            \repeat tremolo 16 < g d' > 16 
            \repeat tremolo 16 < g g' > 16
            \repeat tremolo 16 < g f' > 16
            \repeat tremolo 16 < ef' g > 16 
%% 80
            < g d' > 16 r < d' g > r < g d' > r < g d' > 32 r b 4 b 16 c' a r8  |
            \repeat tremolo 16 < g g' > 16 
            \repeat tremolo 16 < g f' > 16 
            \repeat tremolo 16 < g ef' > 16 
            b 4 b 16 c' a b 4 b 16 c' a r8  |
%% 85
            g' 2. g' 8 a'  |
            g' 2. g' 8 a'  |
            R1  |
            < d'' g' > 1  |
            R1*2  |
            < d' bf > 1  |
            < d' g > 1  |
	    \repeat percent 4 { g' 4 }  |
	    \repeat percent 4 { g' 4 }
%% 95
	    \repeat percent 4 { af' 4 }
            \repeat percent 4 { c'' 4 }
	    \repeat percent 4 { g 4 }
	    \repeat percent 4 { g 4 }
	    \repeat percent 4 { af 4 }
            
%% 100
	    \repeat percent 4 { c' 4 }
	    \repeat percent 4 { < e' c g c'' > 4 }
	    \repeat percent 4 { < d' g bf' > 4 } 
	    \repeat percent 4 { < c'' f' c a > 4 }
	    \repeat percent 4 { < d a d' a' > 4 }
%% 105
            c' 16 r c' r c' r c' 32 r c' 16 r c' 32 r r16 c' 32 r c' 16 r c' r  |
            c' 16 r c' r c' r c' 32 r c' 16 r c' 32 r r16 c' 32 r bf 16 r f r  |
            a 8 r a r a r a g  |
            af 4. af 8 af g af g  |
            c' 4. c' c' 4  |
%% 110
            c' 8 c' 4 c' bf 8 bf g  |
            a 4. a a 8 g  |
            af 4. af 8 af g bf a  |
            d' 1 \bar "|."
}

cello = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Cello" } }
        \autoBeamOn 
        \compressFullBarRests           
            \clef "bass"
            g, 4. b, g, 4  |
%% 10
            f, 4. c f 4  |
            ef 2 c  |
            a, 2 c  |
            c' 8 d' f' d' d' 4 c' 8 d'  |
            c' 8 bf 4 g 2 f 8  |
%% 15
            g, 2 bf,  |
            d 2 f  |
            g 4. b g 4  |
            f 4. c' f 4  |
            g 4. bf g 4  |
%% 20
            d' 2 c' 8 d' f' d'  |
            d' 2. c' 8 d'  |
            c' 8 bf 4 g 2 f 8  |
            g 2 bf  |
            a 2 c'  |
%% 25
            g 4 g 8 a bf c' d' 4 ~  |
            d' 8 f' 4. c' bf 8  |
            c' 2 g  |
            a 4. bf 16 c' bf 4 a  |
            \repeat percent 8 { g 8} |
%% 30
	    \repeat percent 8 { g 8} |
            ef'8 ef' r ef' ef' r ef' ef'  |
	    \repeat percent 8 { d' 8} |
            ef' 1 ~  |
            ef' 4 d' 2. ~  |
%% 35
            d' 2 c' ~  |
            c' 8 r ef 4 f bf  |
            c' 4 r8 ef' 4. c' 4 ~  |
            c' 4 d' bf f ~  |
            f 4 c' 2.  |
%% 40
            af 2. r8 r  |
            r4 r8 g, 16 d g 8 g 8 r4  |
            r4 r8 < g, d > 16 d g 8 g 8 r4  |
            r4 r8 g, 16 d g 8 g 8 r4  |
            r4 r8 g, 16 d g 8 g 8 f 4  |
%% 45
            d' 2. c' 8 d'  |
            c' 8 bf 4 g 2 f 8  |
            g 2 bf  |
            a, 2 c  |
            g 4. b g 4  |
%% 50
            g 4. c' g 4  |
            g 4. bf g 4  |
            d 4. f f 4  |
            g 4. g 2 a 8  |
            bf 8 f' 4 ef' d' 8 bf 4  |
%% 55
            a 4. bf 8 a r16 bf c' d' ef' f'  |
            g 2 a  |
            c' 2 ef'  |
            bf 2 f'  |
            f 2 r4 c' 4  |
%% 60
            ef 2 d  |
            c 2 r4 bf 4 ~  |
            bf 8 g, 2 a, 4 bf, 8  |
            c 2 f  |
            ef 4. d 16 c d 8 g bf a  |
%% 65
            g, 4 g 2.  |
            g, 4 g 8 a 2 r8  |
            g, 4 g 2.  |
            g, 4 g 2.  |
            g, 4 g 2.  |
%% 70
            g, 4 g 8 a 2 a 8 ~  |
            a 8 bf c' 4. ef' 8 a 4  |
            \repeat tremolo 16 bf, 16 
            \repeat percent 8 a, 8 
            g, 8 a, bf, c cs d r r  |
%% 75
            r8 g, a, bf, c cs d f  |
            g 4 g 16 af f g, 4 g, 16 af, f, r8  |
            a, 8 d g, d g, d g, d  |
            a, 1  |
            < d bf, > 1  |
%% 80
            < d g, > 1  |
            g, 8 d g, d g, d g, d  |
            g, 8 d a, 2.  |
            < bf, d > 1  |
            < g, d > 1  |
%% 85
            g, 8 d g, d g, d g, d  |
            \repeat tremolo 16 a 16 
            < d bf, > 1  |
            a, 2 c' 8 d' f' d'  |
            d' 2. c' 8 d'  |
%% 90
            c' 8 bf 4 g 2 f 8  |
            g, 2 bf,  |
            a 2 c'  |
            g 4 g 8 a bf c' d' 4 ~  |
            d' 8 f' 4. c' bf 8  |
%% 95
            c' 2 g  |
            c' 2 a 4 bf  |
            g 4 g 8 a bf c' d' 4 ~  |
            d' 8 f' 4. c' bf 8  |
            c' 2 g  |
%% 100
            c' 2 a 4 bf  |
            g 4 g 8 a bf c' d' 4 ~  |
            d' 8 f' 4. c' bf 8  |
            c' 2 g  |
            c' 2 r2  |
%% 105
            ef 16 r ef r ef r ef 32 r ef 16 r ef 32 r r16 ef 32 r ef 16 r ef r  |
            ef 16 r d r d r d 32 r d 16 r d 32 r r16 d 32 r d 16 r f, r  |
            f 8 r f r f r f c  |
            r8 r ef 4 f bf  |
            c' 4 r8 ef' 4. c' 4 ~  |
%% 110
            c' 4 d' bf f ~  |
            f 4 c' 2.  |
            af 2. g 8 a  |
            b 1  \bar "|."
} % Voice

bass = \new Voice {
        \set Staff.instrumentName = \markup { \column { "Bass" } }
        \autoBeamOn 
        \compressFullBarRests           
         \clef "bass_8"
            R1*3  |
            r2 c,8 d, f, d,  |
            g, 1  |
            ef, 1  |
%% 15
            c, 1  |
            d, 1  |
            g,, 1  |
            f,, 1  |
            ef, 1  |
%% 20
            d, 2 c, 8 d, f, d,  |
            d 1  |
            c 1  |
            c, 1  |
            d, 2 f,  |
%% 25
            g, 4 r4 r4 r4  |
            f, 4 r4 r4 r4  |
            c, 4 r4 r4 r4  |
            R1  |
	    \repeat percent 8 { g, 8 } |
%% 30
	    \repeat percent 8 { f, 8 } |
	    \repeat percent 6 { g,, 8 } r8 g,,8 |
	    \repeat percent 8 { g,, 8 } |
            ef, 4. ef, ef, 4  |
            ef, 8 d, 4 d, bf,, 8 bf,, g,,  |
%% 35
            f, 4. f, f, 8 d,  |
            af,, 4. af,, 8 af,, g,, af,, g,,  |
            c, 4. c, c, 4  |
            ef, 8 d, 4 d, d, 8 bf,, g,,  |
            f, 4. f, f, 8 d,  |
%% 40
            ef, 4. ef, 8 ef, d, bf,, a,,  |
            r4 r8 g, 4 r8 r4 |
            r4 r8 g, 4 r8 r4  |
            r4 r8 g, 4 r8 r4  |
            R1  |
%% 45
            g, 4. b, g, 4  |
            f, 4. c f, 4  |
            ef, 4. bf, ef, 4  |
            d, 4. f, f, 4  |
            g, 1  |
%% 50
            f, 1  |
            ef, 1  |
            d, 4. f, f, 4  |
            g, 4. b, g, 4  |
            f, 4. c f, 4  |
%% 55
            g, 4. bf, g, 4  |
            a,, 4. f, f, 4  |
            R1*7  |
            r2 r4  < g, g,, > 4  |
%% 65
	    \repeat percent 4 { < g,, g, > 4 }
	    \repeat percent 4 { < f, g,, > 4 }
	    \repeat percent 4 { < g,, g, > 4 }
	    \repeat percent 4 { < g,, g, > 4 }
	    \repeat percent 4 { < g, g,, > 4 }
%% 70
            \repeat tremolo 16 ef, 16
            \repeat tremolo 16 c, 16
            bf,, 4. bf,, d, 4  |
            a,, 4. a,, c, 4  |
            g,, 8 a,, bf,, c, cs, d, r r  |
%% 75
            r8 g, a, bf, c cs d r  |
            g,, 4 g,, 8 r16 g,, 4 g,, 8 r16 r8  |
            g,, 4 g, 2.  |
            g,, 4 f, 2.  |
            g,, 4 f, 2.  |
%% 80
            \repeat tremolo 16 g, 16
            g,, 4 g, 2.  |
            g,, 4 f, 2.  |
            g,, 4 f, 2.  |
            \repeat tremolo 16 g, 16
%% 85
            R1*2  |
            bf,, 1  |
            a,, 1  |
            g, 8 d g, d g, d g, d  |
%% 90
            R1  |
            c, 1  |
            d, 2 f,  |
	    \repeat percent 3 { c, 4 c, c, c, }  |
            
            d,4 d, d,  d, |
	    \repeat percent 3 { c, 4 c, c, c, }  |
            
%% 100
            d, 4  d,  d,  d,   |
            c, 4  c,  c,  c,   |
            bf,, 4 bf,, bf,, bf,,  |
            f,, 4  f,,  f,,  f,,  |
            d, 4  d,  d,  d,   |
%% 105
            ef, 16 r ef, r ef, r ef, 32 r ef, 16 r ef, 32 r r16 ef, 32 r ef, 16 r ef, r  |
            ef, 16 r d, r d, r d, 32 r d, 16 r d, 32 r r16 d, 32 r d, 16 r f,, r  |
            f, 8 r f, r f, r f, c,  |
            af,, 4. af,, 8 af,, g,, af,, g,,  |
            c, 4. c, c, 4  |
%% 110
            ef, 8 d, 4 d, d, 8 bf,, g,,  |
            f, 4. f, f, 8 d,  |
            ef, 4. ef, 8 ef, d, bf,, a,,  |
            g,, 1  \bar "|."
} % Voice

\paper {
  oddHeaderMarkup = \markup \bold { 
	\fill-line {
	  "Rant (2011)" 
	  \fromproperty #'page:page-number-string 
  }}
  evenHeaderMarkup = \markup \bold { 
	\fill-line {
	  "Rant (2011)" 
	  \fromproperty #'page:page-number-string 
  }}
  between-system-padding = #0.05
  between-system-space = #0.05
  ragged-last-bottom = ##f
  ragged-bottom = ##f
}
\score {
  \new StaffGroup <<
    \new Staff << \global \globalTempo \melodica >>
    \new Staff << \global \globalTempo \violin >>
    \new Staff << \global \globalTempo \viola >>
    \new Staff << \global \globalTempo \cello >>
    \new Staff << \global \globalTempo \bass >>
  >>
  \layout {
    \context {
      \Score
      \override SpacingSpanner #'uniform-stretching = ##t
    }
  }
}

